% Used http://ottobib.com/
@book{adp,
  title={Automated Defect Prevention: Best Practices in Software Management},
  author={Huizinga, D. and Kolawa, A.},
  isbn={9780470165164},
  year={2007},
  publisher={John Wiley \& Sons}
}
@book{pr,
  title={Probabilistic Robotics (Intelligent Robotics and Autonomous Agents)},
  author={Thrun, S. and Burgard, W. and Fox, D.},
  isbn={9780262201629},
  series={Intelligent Robotics and Autonomous Agents},
  year={2005},
  publisher={MIT Press}
}
@book{shr,
  title={Springer Handbook of Robotics},
  author={Siciliano, B. and Khatib, O.},
  isbn={9783540239574},
  series={Gale virtual reference library},
  year={2008},
  publisher={Springer}
}
@misc{gyroscope_idg300q,
  title = {IDG300Q Datasheet},
  author = {InvenSense},
  address = {3150A Coronado Drive, Santa Clara, CA 95054 U.S.A},
  year = {2006}
}
@manual{gyroscope_coriolis_effect,
  title = {New iMEMS Angular-Rate-Sensing Gyroscope},
  key = {ADI - Analog Dialogue | iMEMS Gyro},
  author = {Geen, J. and Krakauer, D.},
  organization = {ADI Micromachined Products Division},
}
@misc{gyroscope_aldebaran,
  author = {Aldebaran},
  title = {Architecture of the pref file Device.xml of key/values in ALMemory - NAO Software 1.12.3 documentation},
  howpublished = "\url{http://www.aldebaran-robotics.com/documentation/naoqi/sensors/dcm/pref_file_architecture.html#gyrometer}",
  year = {2012}, 
  note = "[Online; accessed 24-May-2012]"
}
@misc{gyroscope_aldebaran_keys,
  author = {Aldebaran},
  title = {Inertial unit - NAO Software 1.12.3 documentation},
  howpublished = "\url{http://www.aldebaran-robotics.com/documentation/nao/hardware/inertial.html#inertial-unit}",
  year = {2012}, 
  note = "[Online; accessed 24-May-2012]"
}
@misc{hall_sensors_pros,
  author = {Ken Yeomans},
  title = {Hall Sensors and Potentiometers: Comparing the Pros and Cons},
  howpublished = "\url{http://www.iuvmag.com/articles/2011_01-02.html}",
  year = {2011}, 
  note = "[Online; accessed 15-Nov-2012]"
}
@misc{gyroscope_reduce_drift_filter,
  title = {Signal Processing of MEMS Gyroscope Arrays to Improve Accuracy Using a 1st Order Markov for Rate Signal Modeling},
  author = {Jiang, C. and Xue, L. and Chang, H. and Yuan, G. and Yuan, W.},
  issn = {1424-8220},
  organization = {Micro and Nano Electromechanical System Laboratory},
  year = {2011},
  month = {December}
}
@manual{gyroscope_reduce_drift_input_output,
  title = {Input-Output Synchronization for Bias Drift Reduction of MEMS Gyroscopes},
  key = {ADI - Analog Dialogue | iMEMS Gyro},
  author = {Izadian, A. and Dawson, J. and Famouri, P.},
  organization = {2008 American Control Conference},
  year = {2008},
  month = {June}
}
@misc{accelerometer_lis302dl,
  title = {LIS302DL MEMS motion sensor 3-axis - $\pm 2g/\pm 8g$ smart digital output "piccolo" accelerometer},
  author = {ST Microelectronics},
  year = {2008},
  howpublished = "\url{http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00135460.pdf}"
}
@misc{accelerometer_problem_drift,
  author = {Djuric-Jovicic, Milica D and Jovicic, Nenad S and Popovic, Dejan B},
  title = {Kinematics of gait: new method for angle estimation based on accelerometers.},
  journal = {Sensors (Basel)},
  volume = {11},
  year = {2011},
  number = {11},
  pages = {10571-85},
  howpublished = "\url{http://www.biomedsearch.com/nih/Kinematics-gait-new-method-angle/22346659.html}",
  pubmedid = {22346659},
  issn = {1424-8220},
}
@book{sfaia,
  title = {Sensor Fusion and Its Applications},
  author = {Labayrade, R. and Perrollaz, M. and Dominique, G. and Aubert, D.},
  publisher = {in-tech / Sciyo},
  editor = {Ciza Thomas},
  isbn = {978-953-307-101-5},
  year = {2010},
}
@incollection {sf,
  author = {Henderson, T. and Dekhil, M. and Kessler, R. and Griss, M.},
  title = {Sensor fusion},
  booktitle = {Control Problems in Robotics and Automation},
  series = {Lecture Notes in Control and Information Sciences},
  editor = {Siciliano, Bruno and Valavanis, Kimon},
  publisher = {Springer Berlin / Heidelberg},
  isbn = {978-3-540-76220-1},
  keyword = {Engineering},
  pages = {193-207},
  volume = {230},
  note = {10.1007/BFb0015084},
  year = {1998}
}
@misc{camera_ov7670,
  title = {OV7670 - 1/6 Inch VGA CameraChip for Ultra-Thin Camera Modules},
  author = {OmniVision},
  year = {2010},
  howpublished = "\url{http://www.ovt.com/download_document.php?type=sensor&sensorid=74}"
}
@book{hesta,
 author = {Ramsden, Ed},
 title = {Hall-effect sensors theory and applications},
 publisher = {Elsevier/Newnes},
 year = {2006},
 address = {Amsterdam Boston},
 isbn = {0750679344}
}
@book{fem,
 author = {Kip, Arthur},
 title = {Fundamentals of electricity and magnetism},
 publisher = {McGraw-Hill},
 year = {1969},
 address = {New York},
 isbn = {0070347808}
}
@book{c++fordummies,
 author = {Mueller, John},
 title = {C++ all-in-one for dummies},
 publisher = {Wiley Pub},
 year = {2009},
 address = {Hoboken, N.J},
 isbn = {9780470317358}
}
@misc{fsr_integration_guide,
 author = {Interlink Electronics},
 title = {FSR: Force Sensing Resistors - Integration Guide and Evaluation Parts Catalog},
 publisher = {Interlink Electronics},
 year = {2008},
 howpublished = "\url{http://resenv.media.mit.edu/classes/MAS836/Readings/fsrguide.pdf}",
 note = {90-45632 Rev. D}
}
@misc{fsr_output_functions,
 author = {Stilson, Tim and Putnam, William},
 title = {Mus252/CS377A: Human Computer Interface Design},
 publisher = {Stanford University},
 year = {1996},
 howpublished = "\url{https://ccrma.stanford.edu/CCRMA/Courses/252/sensors/node8.html}",
 note = "[Online; accessed 15-Nov-2012]"
}
@misc{fsr_tactile_sensing,
 author = {Crowder, R M},
 title = {EE 314 for Electrical Engineering, Electromechanical Engineering and Mechanical Engineering Students - Tactile sensing},
 publisher = {University of Southampton},
 year = {1998},
 howpublished = "\url{http://www.southampton.ac.uk/~rmc1/robotics/artactile.htm}",
 note = "[Online; accessed 20-Nov-2012]"
}
@misc{sonar_reflector,
 author = {Perbolia LLC},
 title = {Cyperbolic Reflector Manual},
 publisher = {Perbolia LLC},
 year = {2011},
 howpublished = "\url{http://www.gadgetgangster.com/scripts/displayasset.php?id=558}",
 note = "[Online; accessed 20-Nov-2012]"
}
@misc{nao_datasheet_t21,
 author = {Aldebaran Robotics},
 title = {NAO H21 Datasheet},
 year = {2010},
 howpublished = "\url{http://www.elite-robot.com/img/Datasheet%20H21.pdf}"
}
@book{robot_manipulators,
 author = {Paul, Richard},
 title = {Robot manipulators : mathematics, programming, and control : the computer control of robot manipulators},
 publisher = {MIT Press},
 year = {1981},
 address = {Cambridge, Mass},
 isbn = {9780262160827}
}
@misc{analitic_geometry,
 author = {Geramita, Anthony and Carletti, Ettore},
 title = {Geometria Analitica},
 organization = {Dipartimento di Matematica - Università degli Studi di Genova},
 year = {2009},
 howpublished = "\url{http://www.dima.unige.it/~geramita/geomanal/25Marzo2009.pdf}"
}
@article{denavit_hartenberg_1,
  title = {A kinematic notation for lower-pair mechanisms based on matrices},
  author = {Denavit, J. and Hartenberg, R.S.},
  journal = {ASME Journal of Applied Mechanics},
  year = {1955},
}
@misc{denavit_hartenberg_2,
  title = {Kinematic Synthesis of Linkages},
  author = {Hartenberg, R.S. and Denavit, J.},
  publisher = {McGraw-Hill},
  year = {1964},
}
@book{introduction_to_robotics,
 author = {Saha, Subir},
 title = {Introduction to robotics},
 publisher = {Tata McGraw-Hill},
 year = {2008},
 address = {New Delhi},
 isbn = {9780070140011}
}
@misc{tekkotsu_kinematics,
 author = {Tira-Thompson, E. and Touretzky, D.S},
 title = {Tekkotsu kinematics},
 year = {2010},
 howpublished = "\url{www.tekkotsu.org/Kinematics.html}"
}
@misc{injection,
 author = {Fowler, Martin},
 title = {Inversion of Control Containers and the Dependency Injection pattern},
 month = {January},
 year = {2004},
 howpublished = "\url{http://martinfowler.com/articles/injection.html}"
}
@book{feathers2004working,
 author = {Feathers, Michael},
 title = {Working effectively with legacy code},
 publisher = {Prentice Hall PTR},
 year = {2004},
 address = {Upper Saddle River, N.J},
 isbn = {0131177052}
}
@book{fowler1999refactoring,
 author = {Fowler, Martin},
 title = {Refactoring : improving the design of existing code},
 publisher = {Addison-Wesley},
 year = {1999},
 address = {Reading, MA},
 isbn = {0201485672}
}
@misc{curve_fitting,
 author = {Ledvij, Marko},
 title = {Curve Fitting Made Easy},
 howpublished = "\url{http://www.aip.org/tip/INPHFA/vol-9/iss-2/p24.pdf}"
}
@misc{leastsquaresfitting,
 author = {Weisstein, Eric W.},
 title = {Least Squares Fitting},
 publisher={MathWorld - A Wolfram Web Resource},
 howpublished = "\url{http://mathworld.wolfram.com/LeastSquaresFitting.html}"
}
@book{bevington2003data,
 author = {Bevington, Philip},
 title = {Data reduction and error analysis for the physical sciences},
 publisher = {McGraw-Hill},
 year = {2003},
 address = {Boston},
 isbn = {0072472278}
}
@article{inertial_unit_wavelet_filtering_1,
  title = {Pre-Filtering Low-Cost Inertial Measuring Unit using a Wavelet Thresholding De-noising for IMU/GPS Integration},
  author = {Elkhidir, T. Y. and Shuhimi, M. and Musa, T. A. and Satti, A.},
  journal = {ISG - ISPRS 2011},
  year = {2011}
}
@article{inertial_unit_wavelet_filtering_2,
  title = {Wavelet-based Pre-filtering for Low Cost Inertial Sensors},
  author = {A.M. Hasan, K. Samsudin, A.R. Ramli and R.S. Azmir},
  journal = {Journal of Applied Sciences},
  year = {2010},
  volume = {10},
  reference = {10.3923/jas.2010.2217.2230}
}
@book{fundamentals_multiple_view_geometry,
 author = {Ivekovic, S. and Fusiello, A. and Trucco, E.},
 title = {3D videocommunication : algorithms, concepts, and real-time systems in human centred communication},
 publisher = {John Wiley \& Sons},
 year = {2005},
 isbn = {047002271X}
}
@misc{elements_geometric_computer_vision,
 author = {Fusiello, Andrea},
 title = {Elements of Geometric Computer Vision},
 howpublished = "\url{http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/FUSIELLO4/tutorial.html}"
}
@article{distance_map_converter,
  title = {Obtaining the distance map for perspective vision systems},
  author = {J. R. Neves, António and Martins, Daniel A. and Pinho, Armando J.},
  journal = {Signal Processing Lab, IEETA / DETI},
  year = {2009},
  publisher = {University of Aveiro}
}
@misc{sensor_fusion_definition,
  title = {Sensor Fusion in Time-Triggered Systems, PhD Thesis},
  author = {Elmenreich, W.},
  publisher = {Vienna University of Technology},
  year = {2002},
}
@misc{sensor_and_information_fusion,
  title = {Sensor and information fusion applied to a Robotic Soccer Team},
  author = {Silva, Joao and Lau, Nuno and Rodrigues, João and Azevedo, José Luís and Neves, António J. R.},
  publisher = {Vienna University of Technology},
  year = {2002},
}
@article{kalman_1,
  title = {A new approach to linear filtering and prediction problems},
  author = {Kalman, Rudolph Emil},
  year = {1960},
  journal = {ASME–Journal of Basic Engineering}
}
@article{kalman_2,
  title = {Stochastic Models, Estimation, and Control},
  author = {Maybeck, Peter S.},
  year = {1979},
  volume = {1},
  journal = {Mathematics in Science and Engineering},
  publisher = {Academic Press}
}
@misc{kalman_3,
  title = {Robuste Navigation autonomer mobiler Systeme. PhD thesis},
  author = {Gutman, Jens-Steffen},
  year = {2000},
}
@article{tribots_1,
  title = {Calculating the perfect match: an ef?cient and accurate approach for robot self-localization},
  author = {Lauer, M. and Lange,S. and Riedmiller, M.},
  year = {2006},
  journal = {RoboCup 2005: Robot Soccer World Cup IX},
}
@misc{location_1,
  title = {Localization techniques for autonomous mobile robots},
  author = {Silva, Joao},
  year = {2009},
  publisher = {University of Aveiro},
}
@misc{localization_2,
  title = {Robustness and Precision Analysis in Map-Matching based Mobile Robot Self-Localization},
  author = {Gouveia, Manuel and Moreira, António Paulo and Costa, Paulo and Reis, Luís Paulo and Ferreira, Marcos},
  year = {2009},
}
@article{cox,
  title = {An Experiment in Guidance and Navigation of an Autonomous Robot Vehicle},
  author = {Blanche, Ingemar J. Cox.},
  year = {1991},
  journal = {IEEE Transactions on Robotics and Automation}
}
