%%%% Not needed anymore since the pinhole model and the camera transformations are already described!
%\chapter{Camera Models and Calibration}
%\label{chap:camera_and_calibration}
%
%\section{Description}
%\section{Models}
%\subsection{PinHole}
%\subsection{Parameters}
%\subsubsection{Intrinsic}
%\subsubsection{Extrinsic}
%\subsubsection{Rotation}
%\subsubsection{Translations}
%
%\section{Calibration}
%\todo[inline]{Just put a very quick description with the calibration that was used}
%\subsection{Direct Linear Transformation (DLT)}
%\todo[inline]{Just put a very quick description}
%\subsection{Tsai's Algorithm}
%\todo[inline]{Just put a very quick description}
%\subsection{Zhang's Algorithm}
%\todo[inline]{Just put a very quick description}