\chapter{Development, Testing and Logging}
\label{chap:development}

% http://www.simple-talk.com/dotnet/.net-framework/unit-testing-myths-and-practices/
\section{Unit Testing}
\label{sec:unit_testing}
In computer programming, unit testing involves testing software code at its smallest functional point to determine if they are fit for use. In object oriented languages this is typically a single class \cite{adp}. By testing every unit individually, most of the errors that might be introduced into the code (common mistakes, misconception of the requisites or even bad programming practices) over the course of a project can be detected very early and prevented from propagating to other parts of the project.

Each unit test should follow the following principles:
\begin{itemize}
\item Should be tested separately before integrating them into modules to test the interfaces between modules.
\item Should be predictable and precise.
\item Work correctly when presented with valid data.
\item Fail sensibly and consistently when presented with invalid data.
\item Should not rely on any external state.
\item Should be independent and the running order should not mater.
\end{itemize}

Unit tests are typically written and run by software developers (or quality assurance personnel) to ensure that code meets its design contract and specification and behaves as intended.

When starting to consider writing unit tests for the first time one of the first dilemma is almost the same.

\impactsetence{Is it worth it? The extra work to code?}

Before trying to answer this questions let's try to describe the ``Myths and Practices" of unit tests.
\subsection{Myths and Practices}

Two of the more generally-held myths that are usually debated tend to be the benefit of actually writing and running unit tests. The first myth, and the most powerfully claimed, states that unit testing inevitably saves money. The second myth, and enthusiastically acknowledge by many developers and engineers, promises a reduction in the bug count.

\subsubsection{Myths}
\begin{itemize}
\item \textbf{Saving Money Myth}: The idea that writing unit tests will lower the costs of the application development rest on the assumption that discovering bugs and fixing them earlier in the development cycle will save money. 
\item \textbf{Reduce Bugs Myth}: The myth of the ``reduce bug count" originated in the early days of software engineering. It was mainly attributed to the reality at that time when the tools and technologies available were very rudimentary and not so error-prone.
Unit tests don't actually reduce the bugs counts \emph{per se} but they allow the developer to better understand his code and use better software practices.
\end{itemize}

\begin{figure}
\centering
\begin{tikzpicture}
    \draw[->] (0,0) -- (0,5) node[left,very near end] {\small Total Cost};
    \draw[->] (0,0) -- (12,0) node[below,very near end] {\small Time};

    \draw[-] (0.5,0.5) -- (11.5,4.5) node[fill=white,very near start,align=center] {\small no unit tests};
    \draw[-] (0.5,2) -- (11.5,3) node[fill=white,very near end,align=center] {\small unit tests};
	\draw[dashed,thick] (6,0) -- (6,2.5) node[midway,fill=white] {\small breakeven};
	\draw[<->,thick,dashed,color=black!40!red] (0.5,0.5) -- (0.5,2);
	\draw[<->,thick,dashed,color=black!40!green] (11.5,3) -- (11.5,4.5);

\end{tikzpicture}
\caption[Time \textsl{vs} Total Cost when developing with and without using unit tests]{The Time \textsl{vs} Total Cost when developing with and without using unit tests.}\label{fig:unit_testing_cost_time}
\end{figure}

At first it is easy to conclude from figure \ref{fig:unit_testing_cost_time} that the ``No Unit Tests" application has a lower initial cost since no one actually wrote the unit tests but over time the ``No Unit Tests" application costs more money because of increased support, bug fixes, deployment, etc. For some carefully applications it is even possible to calculate the \emph{breakeven} point at which unit testing pays off.

\subsubsection{Practices}
\label{sec:unit_testing_best_practices}

If the previous discussion could lead one to believe that unit tests only have mythical benefits, real-world experience might prove otherwise. In several cases they play a critical role in helping to deliver good applications. This section discusses a few them.

\begin{description}
\item[Building Libraries] Even the most extended frameworks or external libraries could need some custom methods that should be shared between all developers. In every project it is normal to create this custom libraries as it promotes code re-utilization. As these libraries change over time, either via re-factoring or simply adding new features, unit testing becomes an essential part in the validation and testing process and can save an organization a great deal of time and money.

\item[Enhancing Technology] In some languages like \texttt{C} or \texttt{C++} it is easy to create buggy code or code with common pitfalls in terms of type checking, improper cased names, overwritten functions, = instead of ==, missing namespace or include, etc \cite{c++fordummies}. The units tests can once again help detect this pitfalls earlier. 

\item[Helping Startup Projects] When a new project starts with various developers it will generate a lot of initial code that will be later synchronized between them. It might be impossible to test one developer's \texttt{A} module since it might also depend from developer's \texttt{B} and \texttt{C} modules. Unit testing and mocking can help in this initial phase and throughout the remaining phases since it allows developers to only require a minimal knowledge of the other project's components.

\item[Implementing Unit Tests and/or Integration Tests] This is a common pitfall for software developers. Code compiles and runs in the development machine but it won't work properly or at all in the production(s) machine(s). By creating simple unit tests or more enhanced integration tests and running them as part of the build system or directly in the production machine it could be easier to detect the cause(s) of the problem. Most common causes like missing or wrong version libraries or configuration could be easily detected.

With modern tools it is even possible to have the build system automatically run all the unit tests and email a detailed report with the success or failure. This is commonly called \gls{ci}.

\item[Writing Clearer Code] When writing unit tests the developer is forced to think as a consumer of his own code. This gives them an extra motivation to build an \gls{api} that is clear, easy to implement and with a better design. Hidden dependencies and a better structure of the code will be necessary in order to fully test the unit.
\end{description}

\impactsetence{A clean, independent, loosely coupled and tested code is a great code to use and share!}

\subsection{Type of Unit Tests}

A unit test can be divided into three types:
\begin{itemize}
\item \textbf{Module Testing}

Individual module methods will be fully tested without relying on other modules or using a mock class that simply returns fake or predictable data to glue them together. The test should be self contained and check all input parameters.
\item \textbf{Integration Testing}

Separate modules will be tested together to expose faults in the interfaces and in the interaction between integrated components. Testing is usually a black box as the code is not directly checked for errors.
\item \textbf{System Testing}

Compare the system specifications against the actual system. After the integration test is completed, the next test level is the system test. System testing checks if the integrated product meets the specified requirements.
\end{itemize}

\subsection{Mocking}

In object-oriented programming, a mock object is a simulated object that mimic behaviour of real objects in a controlled environment. This objects are normally very shallow and only implement specific functions \cite{adp}. 

Take for instance a fictitious class \classstyle{FooBar} that needs a database connection or direct shared memory access. If this classes were to be unit tested it would need actual access to this resources and setting them up and tearing them down. Imagine creating a database, settings its schema and contents, querying it and them disposing it. Now multiply this by $x$ tests. This would certainly be a very expensive process! 

And what if the database has any some problems or high latency, the network is down, the database is in maintenance, the tables are being used by another test? This can very quickly become a mess to maintain. The solution? Mocking.

With mocking, and following our previous example, the class \classstyle{FooBar} would receive a mocked version of the resource(s) either in the constructor (Constructor Injection) or using a set method (Property/Field Injection). This is commonly called as \gls{di} since it allows the injection of a dependency \cite{injection}.

If \classstyle{FooBar} is to follow best software practices (like the ones already discussed in \ref{sec:unit_testing_best_practices}) it should only depend of the API contract the resources provide\footnote{This could be a interface \classstyle{IDatabaseConnection} or a class \classstyle{DatabaseConnection} with virtual members.}.

By creating empty/shallow classes that only implement a minimal set of features of the resource, one can actually test the unit and not the resources associated with it and this is the main purpose of Unit Testing.

A few good rules of thumb to know when a object qualifies to be mocked are:
\begin{itemize}
\item Supply non-deterministic results (e.g. the current date or humidity).
\item Difficult to create or reproduce states like an exception or a network error.
\item Expensive resource to create and/or dispose (e.g. a complete database).
\item Dependency of a resource that doesn't exist yet or is not defined/complete.
\item Having certain methods or fields invisible to the outside world or require specific methods only for testing purposes to change the internal state of the unit.
\end{itemize}

As already specified, mock objects share the same interface or base class so the \classstyle{FooBar} classes shouldn't need to be aware if they are using a real object or a mock one. This allows in the end a better separation and less dependencies to fulfil.

Many mocking frameworks even have methods to check if a specific method wasn't called more than the allowed or expected $n$ times or throwing an exception and failing the test when methods that weren't supposed to be called and don't have any implementation ended up being indirectly called. With this information the class logic can become more deterministic.

Let's now return to the \classstyle{FooBar} example and try to define a approach based on the previous definitions. By creating a \classstyle{MockDatabaseConnection}:

In figure~\ref{fig:mocking_uml_foobar} both the real and mocked implementations are shown for clarification. If the objective of the unit test would be to test the \classstyle{loadData()} and \classstyle{getData()} methods and the following conditions would need to be followed:

\begin{figure}
\centering
\begin{tikzpicture}
  \begin{class}[text width=6cm]{FooBar}{0,0}
    \attribute{mDatabaseConnection : DatabaseConnection}
    \attribute{mData : T[]}
    \operation{loadData() : bool}
    \operation{getData() : T[]}
    \operation{$\cdots$}
  \end{class}

  \begin{interface}[text width=6cm]{DatabaseConnection}{0,-4}
    \operation[0]{open() : bool}
    \operation[0]{close() : void}
    \operation[0]{startTransaction() : bool}
    \operation[0]{commitTransation() : bool}
    \operation[0]{rollbackTransation() : bool}
    \operation[0]{query(String q) : T[]}
    \operation[0]{$\cdots$}
  \end{interface}
  \begin{class}[text width=6cm]{MockDatabaseConnection}{9,0}
	\implement{DatabaseConnection}
    \operation{open() : bool}
    \operation{close() : void}
    \operation{query(String q) : T[]}
  \end{class}
  \begin{class}[text width=6cm]{MysqlDatabaseConnection}{9,-4}
	\implement{DatabaseConnection}
    \operation{open() : bool}
    \operation{close() : void}
    \operation{startTransaction() : bool}
    \operation{commitTransation() : bool}
    \operation{rollbackTransation() : bool}
    \operation{query(String q) : T[]}
    \operation{$\cdots$}
  \end{class}
  
  \draw[umlcd style dashed line,->] (DatabaseConnection) --node [above,sloped,black]{mock}(MockDatabaseConnection);
  \draw[umlcd style dashed line,->] (DatabaseConnection) --node [above,sloped,black]{real}(MysqlDatabaseConnection);
\end{tikzpicture}
\caption{UML diagram of a \classstyle{FooBar} class that has an external dependency of a database connection. Italic methods represent virtual methods that can be overwritten.}
\label{fig:mocking_uml_foobar}
\end{figure}

\needspace{5\baselineskip}
\begin{itemize}
\item Class should \classstyle{open()}, \classstyle{loadData()} from the connection, save the instance in \classstyle{mData} and \classstyle{close()} the connection at all times even in case of an error.
\item More than one call to \classstyle{getData()} should only query the database once.
\item $\cdots$
\end{itemize}
In this case, the \classstyle{MockDatabaseConnection} mock would need to return a fixed and predictable \classstyle{T[]} and the test should check exactly what methods were called, in which order and if some method wasn't called but should have been. If everything is OK (no assertion failed) the class can be considered tested and the developer should pass to the next one with a assurance of correctness.

\subsection{Testing and mocking libraries}
During the development of the software the need of a good unit testing and mocking library was necessary. A search throughout all the available libraries was conducted. The target libraries should offer an easy to use and feature complete set while still being current and mature. From all the possibilities, two unit testing and one mocking library deserved a deeper investigation and the results follow:

\paragraph{googletest (\url{http://code.google.com/p/googletest/})}
\begin{itemize*}
\item Mature, Fast, Portable, OpenSource, New BSD license
\item Based on the xUnit architecture.
\item Highly extensible 
\item Supports Windows, Linux, Mac, Cygwin, Windows CE, etc
\item Supports automatic test discovery, a rich set of assertions, user-defined assertions, death tests, fatal and non-fatal failures, value- and type-parametrized tests
\item Various options for running the tests letting the user decide at runtime using a Regular Expression the tests to run or ignore
\item XML test report generation
\item Fixtures, Mocks and Templates are supported with companion googlemock library
\item Last Version:	April 2011 $\to$ 1.6.0
\item API: \url{http://www.pantheios.org/api_documentation.html}
\item Tutorial: \url{http://www.ibm.com/developerworks/aix/library/au-googletestingframework.html}
\item Simple Example: \url{http://code.google.com/p/googletest/source/browse/trunk/samples/sample1_unittest.cc} 
\end{itemize*}

\begin{lstlisting}[caption=Example of a factorial and prime numerical test in googletest,language=c++,label=lst:googletest_example]
#include <limits.h>
#include "sample1.h"
#include "gtest/gtest.h"

// Tests factorial of negative numbers.
TEST(FactorialTest, Negative) {
  // This test is named "Negative", and belongs to the "FactorialTest" 
  // test case.
  EXPECT_EQ(1, Factorial(-5));
  EXPECT_EQ(1, Factorial(-1));
  EXPECT_GT(Factorial(-10), 0);
}

// Tests positive input.
TEST(IsPrimeTest, Positive) {
  EXPECT_FALSE(IsPrime(4));
  EXPECT_TRUE(IsPrime(5));
  EXPECT_FALSE(IsPrime(6));
  EXPECT_TRUE(IsPrime(23));
}
\end{lstlisting}

\paragraph{boost testing (\url{http://www.boost.org/libs/test/})}
\begin{itemize*}
\item Mature, Fast, Portable, OpenSource, Boost Software license
\item Highly extensible 
\item Supports Windows, Linux, Mac, Cygwin, Windows CE, etc
\item Supports automatic test discovery, a rich set of assertions, user-defined assertions, death tests, fatal and non-fatal failures, value- and type-parameterized tests
\item Various options for running the tests
\item Automatic comparison of collections
\item XML test report generation along other output formats.
\item Last Version:	5th November 2012 $\to$ 1.52.0
\item API: \url{http://www.boost.org/libs/test/}
\item Simple Example: \url{http://www.boost.org/doc/libs/1_52_0/libs/test/doc/html/tutorials/new-year-resolution.html}
\end{itemize*}

\begin{lstlisting}[caption=Example of a simple test in boost test,language=c++,label=lst:boost_example]
#include <my_class.hpp>
#define BOOST_TEST_MODULE MyTest
#include <boost/test/unit_test.hpp>

int add( int i, int j ) { return i+j; }

BOOST_AUTO_TEST_CASE( my_test )
{
    // seven ways to detect and report the same error:
    BOOST_CHECK( add( 2,2 ) == 4 );        // #1 continues on error
    BOOST_REQUIRE( add( 2,2 ) == 4 );      // #2 throws on error

    if( add( 2,2 ) != 4 )
      BOOST_ERROR( "Ouch..." );            // #3 continues on error
    if( add( 2,2 ) != 4 )
      BOOST_FAIL( "Ouch..." );             // #4 throws on error
    if( add( 2,2 ) != 4 ) throw "Ouch..."; // #5 throws on error
    BOOST_CHECK_MESSAGE( add( 2,2 ) == 4,  // #6 continues on error
                         "add(..) result: " << add( 2,2 ) );
    BOOST_CHECK_EQUAL( add( 2,2 ), 4 );	   // #7 continues on error
}
\end{lstlisting}

\paragraph{googlemock (\url{http://code.google.com/p/googlemock/})}
\begin{itemize*}
\item Mature, Fast, Portable, OpenSource, New BSD license
\item Inspired by jMock, EasyMock, and Hamcrest, and designed with C++'s specifics in mind
\item Highly extensible 
\item Trivial to create mock classes using simple macros
\item Supports a rich set of matchers and actions
\item Handles unordered, partially ordered, or completely ordered expectations
\item Supports Windows, Linux, Mac, Windows Mobile, minGW, etc
\item Last Version:	April 2011 $\to$ 1.6.0
\item API: \url{http://code.google.com/p/googlemock/wiki/V1_6_Documentation}
\item Simple Example: \url{http://code.google.com/p/googlemock/wiki/V1_6_ForDummies}
\end{itemize*}

\begin{lstlisting}[caption=Example of a simple mock in googlemock,language=c++,label=lst:googlemock_example]
/////////////////////////////////////////////////////
// file turtle.h
/////////////////////////////////////////////////////

class Turtle {
  ...
  virtual ~Turtle() {}
  virtual void PenUp() = 0;
  virtual void PenDown() = 0;
  virtual void Forward(int distance) = 0;
  virtual void Turn(int degrees) = 0;
  virtual void GoTo(int x, int y) = 0;
  virtual int GetX() const = 0;
  virtual int GetY() const = 0;
};

/////////////////////////////////////////////////////
// file mock-turtle.h
/////////////////////////////////////////////////////

#include "gmock/gmock.h"  // Brings in Google Mock.
class MockTurtle : public Turtle {
 public:
  ...
  MOCK_METHOD0(PenUp, void());
  MOCK_METHOD0(PenDown, void());
  MOCK_METHOD1(Forward, void(int distance));
  MOCK_METHOD1(Turn, void(int degrees));
  MOCK_METHOD2(GoTo, void(int x, int y));
  MOCK_CONST_METHOD0(GetX, int());
  MOCK_CONST_METHOD0(GetY, int());
};

/////////////////////////////////////////////////////
// file main.cpp
/////////////////////////////////////////////////////
#include "path/to/mock-turtle.h"
#include "gmock/gmock.h"
#include "gtest/gtest.h"
using ::testing::AtLeast;                     // #1

TEST(PainterTest, CanDrawSomething) {
  MockTurtle turtle;                          // #2
  EXPECT_CALL(turtle, PenDown())              // #3
      .Times(AtLeast(1));

  Painter painter(&turtle);                   // #4

  EXPECT_TRUE(painter.DrawCircle(0, 0, 10));
}                                             // #5

int main(int argc, char** argv) {
  // The following line must be executed to initialize Google Mock
  // (and Google Test) before running the tests.
  ::testing::InitGoogleMock(&argc, argv);
  return RUN_ALL_TESTS();
}
\end{lstlisting}

\subsection{Implementation}

After digging into all the libraries the winner was \textbf{googletest}. The reasons are detailed next:
\begin{itemize}
\item It is very easy to write tests and any test can be defined into one single file. No need to have a separate  \classstyle{.h} and \classstyle{.cpp} file.
\item It is designed to be portable: it doesn't require exceptions or RTTI and tries to work around various bugs in compilers and environments. As a result, it works on Linux, Mac OS X, Windows and most importantly inside the NAO for integration tests.
\item It uses nonfatal assertions and this makes it possible to report multiple failures in a single edit-compile-test cycle.
\item Automatic detection of the tests. No need to enumerate them manually. Also the tests to run or not can be specified using a name pattern saving time when quickly reproducing a test failure.
\item With the support of test fixtures, a full blown mocking framework was not needed at the moment but if this requirement would change in the future, googletest and googlemock play very well together.
\end{itemize}

\begin{figure}[htb]
\centering
\begin{tikzpicture}[node distance=7em,align=center]
    % Place nodes
    \node [start] (start) {};
	\node [block, right=1cm of start] (add test) {Add\\test};
	\node [block, right of=add test] (run test) {Run\\tests};
	\pgfmathwidth{"fail"}
	\node [block, right=\pgfmathresult pt * 2 of run test] (make change) {Make\\changes};
	\node [block, right of=make change] (run test again) {Run\\tests};
	\node [end, right=2.5cm of run test again] (end) {};
    
    % Draw edges
    \path [line] (start) to (add test);
    \path [line] (add test) to (run test);
    \path [line] (run test) -- node[above]{fail} (make change);
    \path [line] (make change) to (run test again);

	\path [line] 
		(run test again.south) -- +(0,-1.5cm) -- 
		node [below]{fail} ($(make change.south) + (0,-1.5cm)$) -- 
		(make change.south);
	\path [line] 
		(run test.south) -- +(0,-1.5cm) -- 
		node [below]{pass} ($(add test.south) + (0,-1.5cm)$) -- 
		(add test.south);
	\path [line] 
		(run test again.north) -- +(0,1.5cm) -- 
		node [align=center,midway,yshift=-0.2em]{pass\\development continues} ($(add test.north) + (0,1.5cm)$) -- 
		(add test.north);
    \path [line] 
    	(run test again) -- 
    	node[align=center,midway,yshift=-0.8em]{pass\\development\\stops}
    	(end);
\end{tikzpicture}
\caption[Test-driven development life-cycle flowchart]{A graphical representation of the Test-driven development life-cycle for a single Test/Feature.}
\end{figure}

All the unit tests are located in the folder \texttt{nao/fcpagent/tests} and to run all tests is as simple as entering:
\begin{lstlisting}[caption=Command examples to run all tests,label=lst:alltests]
# run all tests
$ ./alltests

# run all tests starting with DistanceMap*
$ ./alltests --gtest_filter="-DistanceMap*" 

# run all tests except starting with DistanceMap*
$ ./alltests --gtest_filter="-DistanceMap*" 
\end{lstlisting}

\section{TDD - Test Driven Development}
As previously described in~\ref{sec:unit_testing}, it is easy to understand that a unit testing driven methodology would exist. It is called Test-driven development (TDD).

Test-driven development (TDD) is a simple programming technique that drives your development by starting with a failing unit test. This failing step is necessary because either the requirement isn't implemented yet, or because it intentionally exposes a defect in the existing code. Then, the developer writes the simplest code to make the test, along with other tests, pass.

This methodology is quickly becoming a standard practice on projects because TDD helps you feel more confident about your code. When the tests (finally) passes, that code (or unit) is considered complete and can also be run frequently to check its correctness.

With TDD, you will spend much more time coding and much less time fiddling around with the debugger.

With the introduction to a new external library or framework this method will help you learn it faster. Tests, when they pass, confirm that you have written a bit of code correctly, and you can even dig into the tests that the framework offers. No more simple tutorials or introductions but a complete set of how to use the framework from the more trivial to the more advanced function.

Another major advantage lies in the fact that all the developed code will run in a very special and controlled environment (sandbox) using new or older libraries (to test regressions) and mocking hardware access.

Having a tool that allows the testing or every single line of code or logic without even powering on the robot could be very useful when developing and testing for the NAO. This also means that any change in the framework version could also be tested for correctness and detect difficult to find regressions in the code.

\subsection{Benefits on NAO platform}
After describing what a unit test \emph{is} and it's \emph{benefits}, the \emph{how} to use it when programming for the NAO's is a natural subject to discuss.

\begin{figure}[htb]
\centering
\medskip
\subfigure[Pre development life-cycle without unit testing.]{
\begin{tikzpicture}[node distance=7em,align=center]
    % Place nodes
    \node [start] (start) {};
	\node [block_host,right=1cm of start] (code) {Code};
	\node [block_host,right of=code] (build) {Build};
	\node [block_nao,right of=build,dashed] (deploy) {Deploy};
	\node [block_nao,right of=deploy,dashed] (debug) {Debug};
   	\node [end, right=2.5cm of debug] (end) {};
   	
    % Draw edges
    \path [line] (start) to (code);
    \path [line] (code) to (build);
    \path [line] (build) to (deploy);
    \path [line] (deploy) to (debug);

	\path [line] 
		(debug.north) -- +(0,1cm) -- 
		node [align=center,midway]{bug found\\ restart cycle} ($(code.north) + (0,1cm)$) -- 
		(code.north);
    \path [line] 
    	(debug) -- 
    	node[align=center,midway]{pass\\ next feature}
    	(end);
\end{tikzpicture}}
\medskip
\subfigure[Post development life-cycle with unit testing in the host machine.]{
\begin{tikzpicture}[node distance=6em,align=center]
    % Place nodes
    \node [start] (start) {};
	\node [block_host,right=1cm of start] (code) {Code};
	\node [block_host,right of=code] (add test) {Add\\test};
	\node [block_host,right of=add test] (run test) {Run\\tests};
	\pgfmathwidth{"fail"}
	\node [block_host,right=\pgfmathresult pt * 2 of run test] (make change) {Make\\changes};
	\node [block_host,right of=make change] (run test again) {Run\\tests};
	\node [block_nao,below=2.5cm of run test again,dashed] (deploy) {Deploy};
	\node [block_nao,left of=deploy] (check) {Quick\\Check};
	\node [end,left=2.5cm of check] (end) {};

	\node [legend_block_host,below=3.0cm of start] (host) {};
	\node [legend_block_nao,below=3.5cm of start] (nao) {};
	\node [legend_block_nao,below=4.0cm of start,dashed,fill=white] (slow) {};

	\draw (host.east) node[align=left,right] {\small executed in host};
	\draw (nao.east) node[align=left,right] {\small executed in NAO};
	\draw (slow.east) node[align=left,right] {\small slow operation};
    
    % Draw edges
    \path [line] (start) to (code);
    \path [line] (code) to (add test);
    \path [line] (add test) to (run test);
    \path [line] (run test) -- node[above]{fail} (make change);
    \path [line] (make change) to (run test again);
    \path [line] (deploy) to (check);

	\path [line] 
		(run test again.south) -- +(0,-1cm) -- 
		node [below]{fail} ($(make change.south) + (0,-1cm)$) -- 
		(make change.south);
	\path [line] 
		(run test.south) -- +(0,-1cm) -- 
		node [align=center,midway,yshift=-0.2em]{pass\\development continues} ($(code.south) + (0,-1cm)$) -- 
		(code.south);

	\path [line] (run test again.east) -| +(0.5cm,0) |- node [right,near start]{pass} (deploy.east);
    \path [line] (check) -- node[align=center,midway]{pass\\ next feature} (end);
\end{tikzpicture}}
\caption[Pre and Post development life-cycle with and without unit testing]{A graphical representation of plain and a TDD life-cycle for a single test/feature. The green blocks represent operations that are executed in the host machine and as such, are considered fast operations. The red blocks represent operations that are executed in the NAO and can be considered slow operations. The blocks with a dashed line represent very time consuming operations that could drag the development cycle.}
\label{fig:unit_testing_pre_post}
\end{figure}

Let's define a \emph{not so fictitious} example. Coding new features what will required changes in the \classstyle{DcmController}, \classstyle{AgentModel} and \classstyle{Location} classes. The first step for a better understanding should be the classes definitions. 

\begin{figure}[htb]
\centering
\begin{tikzpicture}
  \begin{interface}[text width=6.7cm]{DcmController}{0,0}
    \operation[0]{getJointValue(int type) : float}
    \operation[0]{setJointValue(int type, float val) : void}
    \operation[0]{getSensorValue(int sensor) : float}
  \end{interface}
  \begin{class}[text width=6.7cm]{MockDcmController}{8.5,0}
	\implement{DcmController}
    \operation{getJointValue(int type) : float}
    \operation{setJointValue(int type, float val) : void}
  \end{class}

  \begin{interface}[text width=6.7cm]{AgentModel}{8.5,-6}
    \operation[0]{getController() : DcmController}
    \operation[0]{getEstimatedHeight() : float}
  \end{interface}
  \begin{class}[text width=6.7cm]{MockAgentModel}{8.5,-3}
    \implement{AgentModel}
    \operation{getController() : DcmController}
    \operation{getEstimatedHeight() : float}
  \end{class}

  \begin{interface}[text width=6.7cm]{Location}{0,-4}
    \operation[0]{getAgent() : AgentModel}
    \operation[0]{calculate() : void}
  \end{interface}
  
  \draw[umlcd style dashed line,->] (DcmController) -- (MockDcmController);
  \draw[umlcd style dashed line,->] (AgentModel) -- (MockAgentModel);
  \draw[umlcd style dashed line,->] (MockAgentModel) --node [above,sloped,black]{mock}(Location);
  \draw[umlcd style dashed line,->] (AgentModel)  --node [above,sloped,black]{real}(Location);
\end{tikzpicture}
\caption{UML diagram of classes \classstyle{DcmController}, \classstyle{AgentModel}, \classstyle{Location} with their corresponding test and real relationships. Italic methods represent virtual methods that can be overwritten.}
\label{fig:unit_testing_real_example}
\end{figure}

Next what should be their new features, how they interact and what is expected. The real implementation classes like \classstyle{DcmController}, \classstyle{AgentModel} and \classstyle{Location} and their corresponding mocks (only used for testing) namely \classstyle{MockDcmController} and \classstyle{MockAgentModel}.

\classstyle{DcmController} class should read and write values from a memory mapped area, convert its values and wait for a next batch of values.
\classstyle{AgentModel} class should read sensor and joint values from \classstyle{DcmController} and also calculate the estimated height taking into consideration the forward kinematics and torso position relative to the ground.
\classstyle{Location} class should calculate the relative absolute position of the robot using the \classstyle{getEstimatedHeight()} value and the head joint values.

This is one of many possible approaches:
\begin{itemize}
\item Test \classstyle{DcmController} for:
\begin{itemize}
\item Initialization of the class memory map.
\item Insertion in the memory map.
\item Disposal of the memory map.
\item \ldots
\item Class \classstyle{DcmController} internal behaviour should now be fully tested.
\end{itemize}

\item Using the mock class \classstyle{MockDcmController} return predictable results for the joint and sensor values, \classstyle{AgentModel} class can be tested for:
\begin{itemize}
\item Initialization of the class.
\item Fetch of data from the (mocked)\classstyle{DcmController}.
\item Get and set of its limits.
\item \ldots
\item Class \classstyle{DcmController} internal behaviour should now be fully tested.
\end{itemize}

\item Using the mock class of \classstyle{MockAgentModel} return predictable results for the estimated height from the ground and head joint values, \classstyle{Location} class can be tested for:
\begin{itemize}
\item \ldots
\item Class \classstyle{Location} internal behaviour should now be fully tested.
\end{itemize}
\end{itemize}

All of these steps can be done in a sequence or in random order since the tests only depend of mocked versions of the classes. They should respect the TDD methodology (first they fail, code and them they pass) and their running time should not be more than a few milliseconds and the best part, without even powering up the NAO.

This is the main advantage. Test logic without the "code$\to$build$\to$deploy$\to$test$\to$debug" life-cycle that is very time consuming.

\attention{Some of these tests could/should be ran inside the NAO ecosystem. Basically all the tests that need special intervention with the NAO hardware or have critical time constraints that need to be respected/verified.}

\section{Logging}
During the development of the software the need or a good logging library was necessary. This led to a deep investigation about best practices and mature libraries to use for logging that would be flexible and extremely lightweight since some parts would run in real-time.

\paragraph{Pantheios (\url{http://www.pantheios.org/})}
\begin{itemize*}
\item Mature, Fast, Portable, OpenSource, BSD license
\item Selection of logging transport is done at link-time. Good to keep the speed. Bad because it make a recompilation needed.
\item Highly extensible 
\item Supports Windows, Linux, Mac, etc
\item Some small dependencies: xTests + shwild $\to$ unit-/component-testing, b64 $\to$ pantheios::b64 inserter class and STLSoft
\item Backend: (Colored) Console, Local, Remote, Linux Syslog, Windows EventLog, Custom
\item Last Version:	31 December 2011 $\to$ 1.0.1 - beta 211
\item API: \url{http://www.pantheios.org/api_documentation.html}
\item Tutorial: \url{http://www.pantheios.org/tutorials.html}
\item Simple Example: \url{http://dinhngocson.blogspot.com/2010/11/pantheios-logging-library-basic.html}
\end{itemize*}

\paragraph{log4cpp (\url{http://log4cpp.sourceforge.net/})}
\begin{itemize*}
\item Mature, Old?, Portable, OpenSource, LGPL license
\item Modelled after the Log4j java library. Similar API
\item Selection of logging transport is done at runtime. Good for the flexibility. Bad for the speed and code size.
\item Highly extensible 
\item Supports Windows, Linux, Mac, etc
\item Backend: File / Rolling File, ostream, Linux Syslog, Windows EventLog, Custom.
\item Last Version: 28 October 2002	$\to$ 0.3.4 - development branch
\item API: \url{http://log4cpp.sourceforge.net/api/index.html}
\end{itemize*}

\paragraph{log4cplus (\url{http://log4cplus.sourceforge.net/})}
\begin{itemize*}
\item Mature, Portable, OpenSource, LGPL license.
\item Modelled after the Log4j java library. Similar API.
\item Selection of logging transport is done at runtime. Good for the flexibility. Bad for the speed and code size.
\item Highly extensible
\item Supports Windows, Linux, Mac, etc
\item Backend: File / Rolling File, ostream, Linux Syslog, Windows EventLog, Custom.
\item Last Version: 1 January 2011 $\to$ 1.0.4 - stable
\item API: \url{http://log4cplus.sourceforge.net/docs/html/index.html}
\end{itemize*}

\paragraph{log4cxx (\url{http://logging.apache.org/log4cxx/})}
\begin{itemize*}
\item Mature, Portable, OpenSource, LGPL license
\item Modelled after the Log4j java library. Similar API
\item Selection of logging transport is done at runtime. Good for the flexibility. Bad for the speed and code size.
\item Highly extensible 
\item Supports Windows, Linux, Mac, etc
\item Level Inheritance. If "Foo" defined, "Foo.Bar" will inherit the "Foo" definitions.
\item Backend: File / Rolling File, ostream, Linux Syslog, Windows EventLog, Custom.
\item Last Version: 3 March 2008 $\to$ 0.10.0 - stable
\item API: \url{http://logging.apache.org/log4cxx/apidocs/index.html}
\end{itemize*}

\paragraph{boost-log (\url{http://boost-log.sourceforge.net/libs/log/doc/html/index.html})}
\begin{itemize*}
\item Mature, Portable, OpenSource, Boost Software License
\item Selection of logging transport is done at runtime. Good for the flexibility. Bad for the speed and code size.
\item Highly extensible 
\item Supports Windows, Linux
\item No Level Inheritance
\item Backend: File / Rolling File, ostream, Linux Syslog, Windows EventLog, Custom
\item Last Version: 9 May 2010	$\to$ 1.0 - stable
\item API: \url{http://boost-log.sourceforge.net/libs/log/doc/html/log/reference.html}
\item Simple Example: \url{http://boost-log.sourceforge.net/libs/log/doc/html/log/tutorial/trivial_filtering.html}
\end{itemize*}

\paragraph{google-glog (\url{http://code.google.com/p/google-glog/})}
\begin{itemize*}
\item Recent, Portable, OpenSource, BSD License
\item Selection of logging transport is done at runtime. Good for the flexibility. Bad for the speed and code size.
\item Highly extensible
\item Supports Windows, Linux
\item No Level Inheritance
\item Can use parameters OR environment variables
\item Conditional / Occasional Logging
\item Debug Mode Support
\item Backend: File / Rolling File, ostream, Linux Syslog, Custom
\item Last Version: 29 November 2010 $\to$ 0.3.1-1 - stable
\item API: \url{http://google-glog.googlecode.com/svn/trunk/doc/glog.html}
\end{itemize*}

After trying the starter examples provided by the libraries it was possible to reach the following conclusions.

Most of the libraries work in the NAO environment (cross compilation) and if used properly won't consume too much CPU and memory. The \classstyle{ostream} or a file output are supported in all libraries but it's possible to build a custom backend to fulfil special needs (communication using TCP or UDP(RTDB) or sending directly to Matlab for instance). 

With this full set of features and taking into account that all libraries, except Pantheios, allow the enabling and disabling of specific logging at runtime this would also allow, as an example, for the base station to enable or disable specific logging, received it using the TCP/UDP(RTDB) without any access to the robot except network and without any restarting/recompilation. 

This would certainly be a very powerful and straightforward tool to look inside the "guts" of the software controlling the Robot!

Since almost all libraries could be used with success in the RoboCup scope, this author's suggestion would be to use a mature and in current development library with runtime enabling and disabling for the extra flexibility like the feature complete \classstyle{boost-log}\footnote{The probability of using the \classstyle{boost} framework in a C++ project is very high so this library would certainly fit in this type of projects.} that is already available/being used in the robot or as an alternative the excellent \classstyle{google-glog} library for its simplicity, configuration and lightweight.

\attention{Although the lack of runtime enabling and disabling could remove some flexibility, in Pantheios the heavy usage of macros to do the logging allows the complete removal of all logging during the compilation and makes the software run "faster" as if no logging/tracing were ever added.}

\section{Implementation}
\todo[inline]{falar sobre o TDD e unit tests feitas com o seu tempo de execucao e do problem do singleton no context de unit tests e como foi resolvido e quais foram as classes testadas.}

\section{Conclusion}
Since the work developed for the \emph{Portuguese Team} does not have a direct relation with money as a normal software house does, it could however have with man hours. Every hour ``lost" deploying and debugging code or fixing regression bugs could be spent writing new features, better algorithms, better performance where every cycle counts.

Unit testing has proven value when working with legacy code \cite{feathers2004working} or in code that need a certain level of confidence \cite{fowler1999refactoring} since a large percentage of defects are identified during earlier use.

The amount of time necessary to build, deploy and test a single unit can be $10\times\to 100\times$ more if done in the actual robot. This will also allow in the end:
\begin{itemize}
\item Better architecture and design.
\item Better code separation.
\item Less bugs.
\item Better flexibility.
\item Better resilience to framework or external libraries changes.
\end{itemize}