\chapter{Sensor fusion on Humanoid Soccer}
\label{chap:humanoid_soccer}

\section{Introduction}
\section{SPL}
\subsection{Rules}
\subsection{NAO Robots}
\subsection{Field}
\section{Approaches to Sensor Fusion in SPL}
\subsection{Team A}
\subsection{Team B}
\subsection{Team C}
\section{Critical comments}
