\chapter{Introduction}
\label{chap:introduction}
Robotics is the science of perceiving and manipulating the physical world through computer-controlled mechanical devices. Examples of successful robotic systems include
mobile platforms for planetary exploration, robotics arms in assembly lines, cars that travel autonomously on highways, actuated arms that assist surgeons, and the list goes on. Robotics systems have in common that they are are situated in the physical world, perceive their environments through sensors, and manipulate their environment through things that move.

This thesis will focus on four key elements. Two in the area of robotics: Sensor Fusion and Uncertainty and two in the area of software development: Best Practices and Tools. 

\paragraph{Sensor Fusion} 
is the combination of sensor data or data derived from the sensor data from different sources in a way that the resulting information could be considered more accurate, complete or even more dependable than when this sources are used individually. A data source can come from identical sensors or from totally different sensors \cite{sensor_fusion_definition}. Sensor Fusion primary concern is to address the problem of integrating information across space and time. Sensor data normally is contaminated by different types of noise that may need to be dealt with. Another common requirement is the integration of data from multiple sensors or across time to provide robust and accurate estimates. 

One can divide sensor fusion into three different categories: \emph{direct fusion}, \emph{indirect fusion} or a combination of the both. Direct fusion is the fusion of sensor data from a set of similar or different sensors families, soft sensors that aggregate different sensor values into one or from a history backlog of sensor data values.

Sensor fusion involves a wide spectrum of areas, ranging from hardware for sensors and data acquisition, through analogue and digital processing of the data, up to the symbolic analysis all within a theoretical framework that solves some class of problem~\cite{sf}.

Multiple sensors in a control system can be used to provide:
\begin{itemize*}
\item \textbf{More Information} - the sensors are used to monitor wider aspects of a system; this may mean over a wider geographical area or diverse aspects of the system.
\item \textbf{Robustness} - statistical techniques can be applied to obtain better estimates from multiple instances of the same type sensor, or multiple readings from a single sensor. Also fault tolerance is another aspect of robustness which becomes possible when replacement sensor exists.
\item \textbf{Complementary Information} - allows a number of benefits (high degree of accuracy, extended coverage, systematic errors estimation and correction, etc), and brings new challenges for the fusion process in order to guarantee an improvement with respect to any of those sensor techniques used alone as well as to increase the reliability of interpretation.
\end{itemize*}

Important applications exist in logistics, advanced driver assistance systems, medical care, public security, defence, aerospace, robotics, industrial production, precision agriculture, traffic monitoring.

\paragraph{Uncertainty} can happen from five different factors~\cite{pr}:
\begin{itemize}
\item \textbf{Environments} - Physical world is inherently unpredictable. While the degree of uncertainty in well-structured environments such as assembly lines is small, environments such as highways, private homes or even a RoboCup field are highly dynamic and unpredictable.
\item \textbf{Sensors} - Sensors are inherently limited in what they can perceive. Limitations arise from two primary factors. First, range and resolution of a sensor is subject to physical laws. Second, sensors are subject to noise, which perturbs sensor measurements in unpredictable ways and hence limits the information that can be extracted from sensor measurements.
\item \textbf{Robots} - Robot actuation involves motors that are, at least to some extent, unpredictable, due to effects like control noise and wear-and-tear.
\item \textbf{Models} - Models are inherently inaccurate. Models are abstractions of the real world. As such, they only partially model the underlying physical processes of the robot and its environment.
\item \textbf{Computation} - Robots are real-time systems, which limits the amount of computation that can be carried out.
\end{itemize}

All of these factors give rise to uncertainty. Traditionally, such uncertainty has mostly been ignored in robotics. However, as robots are moving away from factory floors into increasingly unstructured environments, the ability to cope with uncertainty is critical for building successful robots.

\paragraph{Development Tools} turned out to be more a necessity than a requirement from this thesis initial objective. Being able to code and test ideas and algorithms \emph{offline} (without physical access to the test devices) in a quick iteration cycle with some flexibility and ease, quickly become a subject that should be studied and discussed. Only when the right tools are present can a work flow consistently.

\paragraph{Best Practices} Finally, when building software to run in highly specialized hardwares (like the NAO platform) that have several CPU, memory and time constraints or even platforms that could have borrowed a big part of its code from its simulation counterpart, best practices for software development can and should be a subject to take into consideration.

\section{Motivation}
The main motivation for this thesis, besides the fact that it is a requirement to graduate, has to do with a deep nurture about the robotics subject in general. The second part of the thesis that deal mainly with software coding has to do with the fact the author is a software developer professionally and wanted to contribute and share as much as possible about software best practices that he learned during his professional live.

After living personally the pressure of the RoboCup competition one can always trust Murphy's law \emph{"If anything can go wrong, it will"} to not let you down! Only a flexible coding that is able to adapt to the current situation can give good results.

\section{Objectives}
This thesis aims to use recent techniques and research works in the area of sensor fusion to resolve new problems in the Humanoid Robots always using what is considered best practices in software development. This thesis intends to provide a complete description of all the solutions developed by the \emph{Portuguese Team}\footnote{The \emph{Portuguese Team} is a jointed effort between the University of Aveiro and the University of Porto.} in sensor fusion for the RoboCup SPL and also all the tools that were developed in between. It could also be of interest to researchers, who need to process and interpret the sensor data in scientific and engineering fields.

%\section{RoboCup}
%\todo[inline]{History and actual details of the RoboCup. Main emphasis on the SPL}

%\section{Contributions}
%\todo[inline]{Alina, Edgar, BHuman, João}

%\section{Thesis outline}
%\todo[inline]{Finnish this}

%Chapter \ref{chap:humanoid_soccer}, \emph{\nameref{chap:humanoid_soccer}} Sensor Fusion, addresses the problem of integration of information across space and time. Sensor data are contaminated by noise in various forms and often there is a need to integrate data from multiple sensors or across time to provide robust and accurate estimates. This chapter presents the main techniques for sensory fusion and provides mathematical frameworks that are utilized in several of the following chapters.

%\todo[inline]{Move this into the introduction of this chapter since the outline should be small.}
%Due to changes in materials and electronics, the area of sensors is changing rapidly. Within the last decade major changes in terms of laser ranging and visual sensors have been fielded. In addition computer resources have changed dramatically to allow advanced processing of data to generate advanced perception systems. The availability of cheap, robust, and accurate sensing is also impacting other fields of robotics. Earlier robots were built to have a maximum of stiffness to avoid sensing. Today flexible robots are relying on sensors in the internal control loop to achieve hyperaccuracy at a reduced cost. There is no doubt that this is a trend that will continue as flexible robots can be made safer, cheaper and more efficient. The integration of sensing and actuation, especially with new nanotechnology, is going to change robotics significantly over the next decade..

%Chapter \ref{chap:development}, \emph{\nameref{chap:development}} \ldots.

%Chapter \ref{chap:robot_model}, \emph{\nameref{chap:robot_model}} examines the sensors available in the NAO platform and how certain properties of the world can be exploited in order for the robot to develop a model of its own motion or pose (position and orientation) relative to an external frame of reference. The problem of establishing and maintaining an orientation or position estimate of a mobile agent is not new and is still vastly debated and perfected.

%Chapter \ref{chap:localization}, \emph{\nameref{chap:localization}} \ldots.

%Chapter \ref{chap:naosensor}, \emph{\nameref{chap:naosensor}} \ldots.

%Chapter \ref{chap:results}, \emph{\nameref{chap:results}} \ldots.

