\documentclass[11pt,twoside,a4paper,final]{report}
\usepackage[DETI,newLogo]{uaThesis}

\def\ThesisYear{2012}

\usepackage[hyphens]{url}
\renewcommand{\UrlBreaks}{\do\/\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z}

\usepackage[hidelinks]{hyperref}
\hypersetup{
%    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

%\usepackage[T1]{fontenc}
\usepackage{inconsolata}

% optional packages
\usepackage{amsmath}
\usepackage{amssymb}

% Math customizations
\newcommand{\dummy}{}
\renewcommand{\arraystretch}{1.3}
\newcommand{\lefttext}[1]{\makebox[0pt][l]{#1}}

\usepackage[utf8]{inputenc}
\usepackage[geometry]{ifsym}

% Shrink the vertical space in the lists
\usepackage{mdwlist}

% for chapters/sections name reference.
%\usepackage{nameref}

% for keeping lines together
\usepackage{needspace}

% for advanced kerning in pdfLatex
\usepackage{microtype}

% display side-by-side figures
\usepackage{subfigure}

% force float location
\usepackage{float}

% allow long tables that cross page bondaries
\usepackage{longtable}

% changed the moreinfo to use a tabularx
\usepackage{tabularx}

% math options
\DeclareMathAlphabet{\mathbfit}{OML}{cmm}{b}{it}

% for multirow in tables
\usepackage{multirow}

\usepackage{color}
\usepackage{transparent}

% optional packages for graphics
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[school
%,simplified
]{pgf-umlcd}
\usepackage{tikz-3dplot}
\usetikzlibrary{shapes,shapes.multipart,arrows,mindmap,calendar,calc,shadows,intersections,through,backgrounds,decorations,decorations.markings,positioning,fit,petri,3d,backgrounds}

% TikZ styles for flowcharts
\tikzstyle{block} = [draw,rectangle,minimum width=4.5em,text centered,rounded corners,minimum height=4em]
\tikzstyle{block_host} = [draw,rectangle,minimum width=4.5em,text centered,rounded corners,minimum height=4em,fill=green!10]
\tikzstyle{block_nao} = [draw,rectangle,minimum width=4.5em,text centered,rounded corners,minimum height=4em,fill=red!10]
\tikzstyle{legend_block_nao} = [draw,rectangle,minimum width=0.8em,text centered,minimum height=0.8em,fill=red!10]
\tikzstyle{legend_block_host} = [draw,rectangle,minimum width=0.8em,text centered,minimum height=0.8em,fill=green!10]


\tikzstyle{line} = [draw,-stealth,shorten >= 0.4pt]
\tikzstyle{line_slow} = [draw,-stealth,shorten>=0.4pt,thick,dashed]
\tikzstyle{start} = [draw,circle,fill]
\tikzstyle{end} = [draw,circle,fill,double distance=2pt]

\newdimen\XCoordA
\newdimen\YCoordA
\newdimen\XCoordB
\newdimen\YCoordB
\newcommand*{\ExtractCoordinateA}[1]{\path (#1); \pgfgetlastxy{\XCoordA}{\YCoordA};}%
\newcommand*{\ExtractCoordinateB}[1]{\path (#1); \pgfgetlastxy{\XCoordB}{\YCoordB};}%

\pgfkeys{/pgfplots/axis labels at tip/.style={
    xlabel style={at={(current axis.right of origin)}, xshift=1.5ex, anchor=center},
    ylabel style={at={(current axis.above origin)}, yshift=1.5ex, anchor=center}}
}
\pgfsetplotmarksize{1.5pt}

% custom macros
\def\ColA{57mm}
\def\ColB{57mm}
\def\Box#1#2{\setbox0=\hbox to \ifcase#1 \ColA\else\ColB\fi{\hss #2\hss}%
  \dimen0=\ht0\advance\dimen0 by 1mm\ht0=\dimen0
  \dimen0=\dp0\advance\dimen0 by 1mm\dp0=\dimen0\box0}
\def\RBox#1#2#3{\setbox0=\hbox to \ifcase#1 \ColA\else\ColB\fi{\hss #2\hss\rlap{#3}}%
  \dimen0=\ht0\advance\dimen0 by 1mm\ht0=\dimen0
  \dimen0=\dp0\advance\dimen0 by 1mm\dp0=\dimen0\box0}
\def\XBox#1#2#3{\setbox0=\hbox to \ifcase#1 \ColA\else\ColB\fi{\hss #2\hss}%
  \dimen0=\ht0\advance\dimen0 by 1mm\ht0=\dimen0
  \dimen0=\dp0\advance\dimen0 by 1mm\dp0=\dimen0\raise#3mm\box0}
\def\SBox#1#2#3{\vbox{\Box{#1}{#2}\Box{#1}{#3}}}

% optional: visual delimiters for floats (figures and tables)
\def\topfigrule{\kern 7.8pt \hrule width\textwidth\kern -8.2pt\relax}
\def\dblfigrule{\kern 7.8pt \hrule width\textwidth\kern -8.2pt\relax}
\def\botfigrule{\kern -7.8pt \hrule width\textwidth\kern 8.2pt\relax}

% style itemize
\def\Tiny{\fontsize{6pt}{6pt}\selectfont}
\renewcommand{\labelitemi}{\raise 1.4pt \hbox{\Tiny$\blacksquare$}}
\renewcommand{\labelitemii}{\labelitemi}
\renewcommand{\labelitemiii}{\labelitemi}
\renewcommand{\labelitemiv}{\labelitemi}

\newcommand{\classstyle}[1]{\texttt{#1}}

\newcommand{\bigexclaim}{\raisebox{-0.1em}{\BigTriangleUp}\hspace{-0.32em}\llap{\small\textbf{!}}\hspace{0.32em}}

%\newcommand{\note}[1]{\hline\begin{itemize}
%\item[Note]#1
%\end{itemize}}
\newcommand{\attention}[1]{\bigskip\noindent\nopagebreak%
\begin{tabularx}{\linewidth}{cX}%
\hline%
\bigexclaim & #1\\\hline%
\end{tabularx}\bigskip%
}

\newcommand{\moreinfo}[1]{\bigskip\noindent\nopagebreak%
\begin{tabularx}{\linewidth}{cX}%
\hline%
Info & #1\\\hline%
\end{tabularx}\bigskip%
}

\newcommand{\impactsetence}[1]{\noindent{%
\begin{center}%
\begin{minipage}{0.6\linewidth}%
\medskip%
\centering\bf #1%
\medskip%
\end{minipage}%
\end{center}%
}}%

\usepackage{todonotes}

% C# style
\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}

% Code Listings
\usepackage{listings}
% Better page breaks in listing
\usepackage{MnSymbol}

% To show programs
\usepackage[ruled]{algorithm2e}

\lstloadlanguages{C++}

% Allow to use include* to don't add linebreaks
\usepackage{newclude}

% Allow to use align by decimal point numbers in a table
\usepackage{siunitx}

\definecolor{light-gray}{gray}{0.9}
\lstset{ %
  language=C++,                	      % choose the language of the code
  %basicstyle=\ttfamily\footnotesize,  % the size of the fonts that are used for the code
  numbers=left,                       % where to put the line-numbers
  %numberstyle=\ttfamily\footnotesize, % the size of the fonts that are used for the line-numbers
  stepnumber=1,                       % the step between two line-numbers.
  %numbersep=10pt,                     % how far the line-numbers are from the code
  %backgroundcolor=\color{light-gray}\transparent{0.5}, % choose the background color.
  %fillcolor=\color{light-gray}\transparent{0.5},
  rulesepcolor=\color{light-gray}\transparent{0.5},
  showspaces=false,                   % show spaces adding particular underscores
  showstringspaces=false,             % underline spaces within strings
  showtabs=false,                     % show tabs within strings adding particular underscores
  frame=single,                       % adds a frame around the code
  tabsize=2,                          % sets default tabsize to 2 spaces
  captionpos=b,                       % sets the caption-position to bottom
  breaklines=true,                    % sets automatic line breaking
  breakatwhitespace=false,            % sets if automatic breaks should only happen at whitespace
  escapeinside={\%*}{*)},             % if you want to add a comment within your code
  breaklines=true,
  breakatwhitespace=true,
  prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\rhookswarrow}},
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\rcurvearrowse\space}},
  commentstyle=\color{greencomments},
  keywordstyle=\color{bluekeywords},
  stringstyle=\color{redstrings},
  basicstyle=\ttfamily\small
}
% !Code Listings

% Glossaries
\usepackage[acronym,toc,shortcuts,nonumberlist]{glossaries}
%\newglossary[slg]{acronyms}{acro}{sbl}{List of Acronyms}
%  Entries
\newacronym{mems}{MEMS}{micro-electromechanical systems}
\newacronym{fps}{fps}{frames per second}
\newacronym{ci}{CI}{Continuous Integration}
\newacronym{api}{API}{Application Programming Interface}
\newacronym{agc}{AGC}{Automatic Gain Control}
\newacronym{fsr}{FSR}{Force-Sensing Resistor}
\newacronym{dof}{DOF}{Degree of Freedom}
\newacronym{di}{DI}{Dependency Injection}
\newacronym{ioc}{IoC}{Inversion of Control}
\newacronym{snr}{SNR}{Signal to Noise Ratio}
\makeglossaries
%  !Entries
% !Glossaries

\setlength{\parskip}{1.5mm}

%% Might not be needed. Check the final result!
\raggedbottom
%%

% allow page breaks inside "align"
\allowdisplaybreaks[1]

\begin{document}

% First alternative, with a figure
\TitlePage
  %\GRID  % for debugging ONLY
  \HEADER{\BAR\FIG{\includegraphics[height=100mm]{Pictures/nao_cover.png}}} % the \FIG{} is optional
         {\ThesisYear}
  \TITLE{Carlos Eduardo dos Reis Rodrigues Sobrinho}
        {Fusão Sensorial em Robots Humanóides\\Sensor Fusion in Humanoid Robots}
\EndTitlePage
\titlepage\ \endtitlepage % empty page

%
% First thesis pages
%

\TitlePage
  \HEADER{}{\ThesisYear}
  \TITLE{Carlos Eduardo dos Reis Rodrigues Sobrinho}
        {Sensor Fusion in Humanoid Robots}
  \vspace*{15mm}
  \TEXT{}
       {Dissertação apresentada à Universidade de Aveiro para cumprimento dos requisitos necessários à obtenção do grau de Mestre em Engenharia Electrónica e Telecomunicações, realizada sob a orientação científica de Professor Doutor João Manuel de Oliveira e Silva Rodrigues e do Professor Doutor José Nuno Panelas Nunes Lau, professores auxiliares do Departamento de Electrónica, Telecomunicações e Informática da Universidade de Aveiro}
\EndTitlePage
\titlepage\ \endtitlepage % empty page

\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{o júri~/~the jury\newline}}
       {}
  \TEXT{presidente~/~president}
       {\textbf{Professor Doutor Luís Filipe de Seabra Lopes}\newline {\small
        Professor Associado da Universidade de Aveiro}}
  \vspace*{5mm}
  \TEXT{vogais~/~examiners committee}
       {\textbf{Professor Doutor Luís Paulo Gonçalves dos Reis}\newline {\small
        Professor Associado da Escola de Engenharia da Universidade do Minho}}
  \vspace*{5mm}
  \TEXT{}
       {\textbf{Professor Doutor João Manuel de Oliveira e Silva Rodrigues}\newline {\small
        Professor Auxiliar da Universidade de Aveiro (orientador)}}
  \vspace*{5mm}
  \TEXT{}
       {\textbf{Professor Doutor José Nuno Panelas Nunes Lau}\newline {\small
        Professor Auxiliar da Universidade de Aveiro (co-orientador)}}

\EndTitlePage
\titlepage\ \endtitlepage % empty page

\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{agradecimentos~/\newline acknowledgements}}
       {AGRADECIMENTOS}
  \TEXT{}
       {À minha mãe e família mais chegada pelo apoio que me deram durante estes longos anos.\vspace{0.3\baselineskip}\newline Aos meus amigos mais chegados que fizeram ``trinta por uma linha" para que eu acabasse o curso contribuindo com ideas ou simplesmente uma dose diária de boa disposição e motivação.\vspace{0.3\baselineskip}\newline Aos meus orientadores por acreditarem em mim e me ajudarem a perceber que o \emph{príncipio do fim} era ``agora" e não num ``dia futuro".\vspace{\baselineskip}\newline Agora é andar para a frente com um sentimento de dever cumprido. Um bem haja a todos!}
\EndTitlePage
\titlepage\ \endtitlepage % empty page

\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{Resumo}}
       {A fusão sensorial combina peças de informação proveniente de diferentes fontes/sensores de modo a obter informação global mais precisa quando comparada com sistemas que apenas dependem de fontes/sensores. Diferentes métodos de fusão sensorial têm sido desenvolvidos de forma a optimizar a resposta geral dos sistemas. Resultados finais, como a \emph{unidade inercial} que funde duas famílias diferentes de sensores para dar uma estimativa mais precisa/melhor dos \emph{dados sensoriais} ou a \emph{auto-localização} do robot que deve ser capaz de avaliar a sua própria posição e consequentemente a posição dos membros da sua equipa são exemplos da fusão sensorial.
Esta tese irá descrever detalhadamente, desde a fase de algoritmo até à implementação juntamente com algumas bases matemáticas necessárias para a compreensão dos conceitos introduzidos, todo o trabalho desenvolvido para a equipa portuguesa que serviu para tornar o objectivo proposto em realidade: participar pela primeira vez na categoria Standard Platform League no RoboCup 2012.}
\EndTitlePage
\titlepage\ \endtitlepage % empty page

\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{Abstract}}
       {The technology of sensor fusion combines pieces of information coming from different sources/sensors, resulting in an enhanced overall information accuracy when compared with systems that rely only on sources/sensors. Different sensor fusion methods have been developed in order to optimize the overall system output. End results like the \emph{inertial unit} that fuses two different sensor families to give a more accurate/better estimate of the \emph{sensory data} or the \emph{self-localization} of the robot that should be able to evaluate its position and consequently its team members position. 
A walk-through, from the algorithm phase to the implementation, will be given in this thesis along with some mathematical background and description of the auxiliary tools that were built to help accomplish the objective: First presence in the Standard Platform League in the RoboCup 2012.}
\EndTitlePage
\titlepage\ \endtitlepage % empty page

%
% Tables of contents, of figures, ...
%

\pagenumbering{roman}
\tableofcontents
\cleardoublepage

\listoffigures
\cleardoublepage

\listoftables
\cleardoublepage

\cleardoublepage
\lstlistoflistings

%\printglossaries
%\cleardoublepage

\pagenumbering{arabic}

\include{introduction}

%\cleardoublepage
%\include{humanoid}

\cleardoublepage
\include{robot_model}

\cleardoublepage
\include{camera}

\cleardoublepage
\include{localization}

\cleardoublepage
\include{development}

\cleardoublepage
\include{telemetry}

%\cleardoublepage
%\include{results}

\cleardoublepage
\include{conclusions}

%
% The bibliography
%
\cleardoublepage
\bibliographystyle{alpha}
\bibliography{bibliography}

%\cleardoublepage
%\listoftodos

\clearpage
\appendix
\chapter{Unit Tests}

\section{Execution log of the unit tests}
\label{ut:unit_tests_results}
\lstinputlisting[language=C++,caption=Execution log of the unit tests with the pass/fail and execution time.]{"code/unit_tests_results.txt"}

\section{AgentModel}
\label{ut:agentmodel}
\lstinputlisting[language=C++,caption=nao/fcpagent/tests/physics/AgentModelTest.cpp]{"code/physics/AgentModelTest.cpp"}
\label{ut:nao_xml}
\lstinputlisting[language=C++,caption=nao/config/nao.xml]{"code/config/nao.xml"}

\section{Worlstate}
\label{ut:worldstate}
\lstinputlisting[language=C++,caption=nao/fcpagent/tests/world/WorldStateTest.cpp]{"code/world/WorldStateTest.cpp"}

\section{Camera Driver}
\label{ut:camera}
\lstinputlisting[language=C++,caption=nao/fcpagent/tests/world/drivers/camera/OV7670Test.cpp]{"code/world/drivers/camera/OV7670Test.cpp"}

\section{DistanceMapConverter}
\label{ut:distance_map_converter}
\lstinputlisting[language=C++,caption=nao/fcpagent/tests/world/DistanceMapTest.cpp]{"code/world/DistanceMapTest.cpp"}
\lstinputlisting[language=C++,caption=nao/config/XYZcam.conf]{"code/config/XYZcam.conf"}

\section{Tribots Localization}
\label{ut:tribots}
\lstinputlisting[language=C++,caption=nao/fcpagent/tests/world/FieldOfPlayTest.cpp]{"code/world/FieldOfPlayTest.cpp"}
\lstinputlisting[language=C++,caption=nao/fcpagent/tests/world/localizers/tribots/FieldLUTTest.cpp]{"code/world/localizers/tribots/FieldLUTTest.cpp"}
\lstinputlisting[language=C++,caption=nao/fcpagent/tests/world/localizers/tribots/ReferentialTest.cpp]{"code/world/localizers/tribots/ReferentialTest.cpp"}
\lstinputlisting[language=C++,caption=nao/fcpagent/tests/world/localizers/tribots/TribotsLocalizerTest.cpp]{"code/world/localizers/tribots/TribotsLocalizerTest.cpp"}
\lstinputlisting[language=C++,caption=nao/config/field.xml]{"code/config/field.xml"}

\section{Utis}
\label{ut:utils}
\lstinputlisting[language=C++,caption=nao/fcpagent/tests/utils/SingletonTest.cpp]{"code/utils/SingletonTest.cpp"}

\end{document}