\chapter{Robot Model}
\label{chap:robot_model}

\input{background}

\begin{figure}[htb]
\centering
    \label{fig:nao_body_type_h21}
	\includegraphics[scale=0.8]{Pictures/nao_body_type_h21.png}
\end{figure}

Sensing and estimation are essential aspects of the design of any robotic system. 

A simple measurement of the state of the robot can be useful for feedback control. On the other hand, a more advanced perception were integration of the sensor information (across space and time), allows a better interpretation of sensor data and must be used to better estimate and control the robot.

\section{Sensors}

A sensor is a device that converts a physical quantity or stimulus (as heat or pressure or light or motion etc.) into a signal which can be read by an observer.

Taking into consideration that the amount of sensor types is to vast, this chapter will focus mainly in sensor types mostly used in robotic platforms and in more detail the ones used by the NAO robot.

A good sensor should follow this basic principles:
\begin{itemize}
\item Be sensitive to the measured property.
\item Not be affected by other properties in the system.
\item Not influence the system.
\end{itemize}

The most common sensor types can be classified into two main categories. The linear or linear to a mathematical function and the non-linear.

\subsection{Common terminology}
\begin{description}
\item[Range] Every sensor is made to work in a specified range. These ranges are normally fixed, and if exceeded, may result in permanent damage or even destruction of the sensor. It is usual to only use the sensor in parts of its range where it provide predictable performance and enhanced linearity.
\item[Zero] When making a measurement a known value is usually set as the starting point or zero and it is often convenient to adjust this value to zero more than once if needed.
\item[Zero Drift] The signal level may vary from its zero value while the sensor is on. This introduces a systematic error equal to the amount of variation, or drift. This zero drift may result from changes in the operating temperature, humidity, electronic stability or aging.
\item[Sensitivity] The slope of the output characteristic curve. This factor may be constant over the range of the sensor (linear), or it may vary (nonlinear).
\item[Resolution] The smallest detectable incremental change of input parameter that can be detected in the output signal.
\item[Response] The time the sensor takes to reach its true output when subjected to a step input. Commonly called \emph{response time}.
\item[Linearity] An expression to which the actual measured curve of the sensor output relates to the the ideal curve.
\item[Hysteresis] The characteristic that a sensor has when it is not able to repeat faithfully the same value in the same situation as the previous measured value.
\item[Calibration] To get a meaningful measurement it may be necessary to compare the measured values with an accurately known input. The devices that produce this reference values are described as \emph{calibration standards}.
\item[Full Scale] The algebraic difference in the output between the maximum and the minimum input signal.
\item[Accuracy] Most commonly treated as inaccuracy since it is measured as the ratio of the highest difference of a value read with the ideal value. Also called $\Delta$.
\end{description}
\begin{figure}[H]
\centering
  \subfigure[Ideal curve and sensitivity error.]{
    \label{fig:sensors_ideal_curve_and_sensitivity_error}
	\includegraphics[width=0.4\linewidth]{Pictures/sensors_ideal_curve_and_sensitivity_error.png}}
	\qquad
  \subfigure[Ideal versus measured curve showing linearity error.]{
    \label{fig:sensors_ideal_vs_measured_curves}
	\includegraphics[width=0.4\linewidth]{Pictures/sensors_ideal_vs_measured_curves.png}}
  \subfigure[Rise-time definition.]{
    \label{fig:sensors_rise_time}
	\includegraphics[width=0.4\linewidth]{Pictures/sensors_rise_time.png}}
	\qquad
  \subfigure[Fall-time definition.]{
    \label{fig:sensors_fall_time}
	\includegraphics[width=0.4\linewidth]{Pictures/sensors_fall_time.png}}
  \caption{Various definitions of sensor terminology. Source (a)-(d): J.J. Carr, Sensors and Circuits Prentice Hall.}
\label{fig:sensor_definitions}
\end{figure}

\begin{figure}[H]
\centering
	\includegraphics[width=0.4\linewidth]{Pictures/sensors_hysteresis_curve.png}
  \caption{Continuation of definitions of sensor terminology. Hysteresis curve. Source: J.J. Carr, Sensors and Circuits Prentice Hall.}
  \label{fig:sensors_hysteresis_curve}
\end{figure}

\subsection{Curve Fitting}
The most convenient sensor to use is one with a linear transfer function. An output variation that is directly proportional to a input variation over its entire range, so that the slope of a graph of output \emph{vs} input describes a straight line. 
\begin{equation}
y(x) = m x + b
\end{equation}

For some sensors, the transfer function is not linear but can be defined using simple mathematical functions like:
\begin{equation}
y(x) = e^x \qquad \text{or} \qquad y(x) = log(x)
\end{equation}
\begin{figure}[H]
\centering
  \subfigure[]{
    \label{fig:sensor_reading_example1}
    \begin{tikzpicture}
		\begin{axis}[width=5.4cm,font=\tiny,grid style={gray!20},compat=newest,ymax=55,xmax=22,grid=major,axis y line=center,axis x line=middle,xlabel=\small $x$,ylabel=\small $f(x)$,axis labels at tip,]
			\addplot[black] plot[mark=*] file{plots/sensor_reading_example2.txt};
		\end{axis}    
    \end{tikzpicture}}
  \smallskip
  \subfigure[]{
    \label{fig:sensor_exponential_tf}
    \begin{tikzpicture}
		\begin{axis}[width=5.4cm,font=\tiny,grid style={gray!20},compat=newest,ymax=55,xmax=22,grid=major,axis y line=center,axis x line=middle,xlabel=\small $x$,ylabel=\small $f(x)$,axis labels at tip,]
			\addplot[black] plot[mark=*] file{plots/sensor_reading_example3.txt};
		\end{axis}    
    \end{tikzpicture}}
  \smallskip
  \subfigure[]{
    \label{fig:sensor_exponential_tf}
    \begin{tikzpicture}
		\begin{axis}[width=5.4cm,font=\tiny,grid style={gray!20},compat=newest,ymax=55,xmax=22,grid=major,axis y line=center,axis x line=middle,xlabel=\small $x$,ylabel=\small $f(x)$,axis labels at tip,]
			\addplot[black] plot[mark=*] file{plots/sensor_reading_example1.txt};
		\end{axis}    
    \end{tikzpicture}}
\caption{Some examples of the sensor readings. (a) is a linear sensor, (b) a linear sensor with two different linear regions and (c) a non-continuous and non-linear sensor.}
\end{figure}

\begin{figure}[H]
\centering
  \subfigure[Almost linear transfer function.]{
    \label{fig:sensor_almost_linear_tf}
    \begin{tikzpicture}
        \draw[very thin,color=gray!20] (0,0) grid (5.5,4.5); 
        \draw[->] (0,0) -- (5.5,0) node[right] {\small $x$};
        \draw[->] (0,0) -- (0,4.5) node[above] {\small $f(x)$};

        \draw[-,color=black!40!green,domain=-0.2:5.5] plot (\x,{0.5*\x+1});
        \path node at (3,1) [right]{\small $f(x) = \frac{1}{2}x + 1$};

		\foreach \x in {0,...,5}
            \draw (\x cm,1pt) -- (\x cm,-1pt) node[below] {\tiny $\x$};
        \foreach \y/\ytext in {1,...,4}
            \draw (1pt,\y cm) -- (-1pt,\y cm) node[left] {\tiny $\ytext$};

      	\pgfsetplotmarksize{1.5pt}
        \draw[thin] plot[mark=*] file{plots/sensor_linear_regression.txt};
    \end{tikzpicture}}
  \quad
  \subfigure[Exponential transfer function.]{
    \label{fig:sensor_exponential_tf}
    \begin{tikzpicture}
        \draw[very thin,color=gray!20] (0,0) grid (5.5,4.5); 
        \draw[->] (0,0) -- (5.5,0) node[right] {\small $x$};
        \draw[->] (0,0) -- (0,4.5) node[above] {\small $f(x)$};

        \draw[-,color=black!40!green,domain=-0.2:5.15] plot (\x,{0.025*exp(\x)});
        \path node at (1,2) [right]{\small $f(x) = \frac{1}{40} exp(x)$};

		\foreach \x in {0,...,5}
            \draw (\x cm,1pt) -- (\x cm,-1pt) node[below] {\tiny $\x$};
        \foreach \y/\ytext in {1,...,4}
            \draw (1pt,\y cm) -- (-1pt,\y cm) node[left] {\tiny $\ytext$};

      	\pgfsetplotmarksize{1.5pt}
        \draw[thin] plot[mark=*] file{plots/sensor_exp_regression.txt};
    \end{tikzpicture}}
\caption{Using a simple mathematical approximation to find the transfer function of (a) an almost linear and (b) an exponential transfer function sensor.}
\end{figure}

As a last resort, if none of the previous methods could be applied, for sensors that don't have a linear transfer function for their full measurement interval, it might still be possible to only consider one small portion of the full measurement scale as linear as long as the value to measure lies in the considered interval.

In most scientific and engineering models the dependent variable depends on the parameters in a non-linear way this mean that the relationship between measured values and measurement variables is non-linear.

The curve-fitting normally needs to find parameters. In non-linear models, however, it is usually not possible to solve the equation for the parameters. Various iterative procedures are used instead but they depend on the user knowing, to some extent, the underlying physics, chemistry, electronics and other properties of a problem to choose the right model.

Nonlinear fitting always starts with an initial guess of the parameters values. One usually looks at the general shape of the model curve and compares it with the shape of the data points. The logistic regression is one of the most used non-linear curve-fitting methods and is based on the sigmoid function (figure \ref{fig:sensor_non_linear_sigmoid}).

\begin{figure}[htb]
	\centering
    \begin{tikzpicture}[yscale=4]
        \draw[very thin,color=gray!20,ystep=0.25] (-5.5,0) grid (5.5,1); 
        \draw[->] (-5.5,0) -- (5.5,0) node[right] {\small $x$};
        \draw[->] (0,0) -- (0,1.1) node[above] {\small $f(x)$};

        \draw[-,color=black!40!green,domain=-5.5:5.5,samples=500] plot (\x,{  1 / (1 + exp(-\x)   });
        \path node at (2,0.5) [right]{\small $f(x) = \frac{1}{1 + e^{-x}}$};

		\foreach \x in {-5,...,5}
            \draw (\x cm,1pt/4) -- (\x cm,-1pt/4) node[below] {\tiny $\x$};
        \foreach \y in {1,...,4}
        {
	        \pgfmathsetmacro\ytext{ \y / 4}
            \draw (1pt,\y cm/4) -- (-1pt,\y cm/4) node[left] {\tiny $\ytext$};
        }
    \end{tikzpicture}
	\caption{Sigmoid - Example of a non-linear transfer function}
	\label{fig:sensor_non_linear_sigmoid}
\end{figure}

\subsubsection{Alternative options}

In some cases the transfer function could be defined in branches with one simple mathematical function per branch or a lookup table could be used to map an input to an output value. This might require a very good understanding of the sensor internals and peculiarities and could also be a very time consuming calibration. In some other cases this calibration and/or lookup table might even only be valid for that specific sensor and another sensor of the same family or even the same model number could need an entirely different calibration/lookup table. 

\moreinfo{More information about Curve Fitting and Linear Regression can be consulted in \cite{curve_fitting}\cite{leastsquaresfitting}\cite{bevington2003data}.}

\subsection{Inertial Sensors}
\subsubsection{Accelerometer}
\label{sec:accelerometer}
Just as gyroscopes can be used to measure changes in orientation of a robot, other inertial sensors – known as accelerometers – can be used to measure external forces acting on the vehicle. One important factor concerning accelerometers is that they are sensitive to all external forces acting upon them – including gravity~\cite{shr}.

A accelerometer is easy to visualize as a mass on a spring. They're very simple and can pick up almost every kind of movement. They use various different ways to transduce external forces into a computer-readable signal.

\begin{figure}[H]
\centering
\mbox{
  \subfigure[Mass-Spring system used for measuring acceleration. Source: Stanford University.]{
    \label{fig:accelerometer_principle_img}
	\includegraphics[width=0.45\linewidth]{Pictures/accelerometer_principle.png}}
  \qquad
  \subfigure[Rest and under acceleration position of the mass-spring system. Source: Stanford University.]{
    \label{fig:accelerometer_principle_spring_deflected}
    \includegraphics[width=0.45\linewidth]{Pictures/accelerometer_principle_spring_deflected.png}}}
\caption{Example of the principle of the accelerometer mass-spring system and the mass-sprig deflection when under acceleration and rest.}
\label{fig:accelerometer_principle}
\end{figure}

If the accelerometer is falling freely through space the read value will be $0$. That is called \emph{free-fall} and the returned value of $0$ could seem strange at first but the reason why is because gravity pulls both on the mass in the middle and on the frame of the accelerometer. In that situation, and only in that situation, the system can be considered a inertial referential and so there won't be any relative movement between the mass and the frame. There is also and additional force holding the structure up and the mass will droop under gravity.

Different types of accelerometers with different manufacturing processes exist. What differentiates the types is the sensing element and the principles of their operation such as \emph{Capacitive}, \emph{Piezoelectric}, \emph{Piezoresistive}, \emph{Hall Effect}, \emph{Magnetoresistive}, \emph{Heat transfer} and \emph{\acs{mems}} do exist. This thesis will briefly describe the \emph{\acs{mems}} type since it is the same type used in the device inside the NAO platform.

\acs{mems} accelerometers are actually the simplest type, since they consist of little more than a seismic mass, also known as a proof mass, as well as a cantilever beam. Often times residual gas becomes sealed inside the device, which can cause damping over time but is usually not too severe unless the Q-factor is too low. This Q-Factor (also called quality factor) is a dimensionless parameter that describes how under-damped an oscillator or resonator is. In this case the damping process can cause a loss of sensitivity.

\acs{mems} accelerometers use nanotechnology in order to enhance the natural abilities common between all accelerators; hence, these devices are extremely fine-tuned and accurate. They specifically possess a mass-displacer that can translate external forces such as gravity into kinetic motion energy. This part of the accelerometer usually contains some type of spring force in order to balance the external pressure and displace its mass, thus leading to the motion that produces acceleration.

The mechanism works like this: external force is applied and shifts the position of the proof mass from a neutral position to an active position; typically the amount of this deflection is measured by analog or digital readouts. These forces may be static, like the constant force of gravity pulling at our feet, or they could be dynamic - caused by moving or vibrating the accelerometer.

The variations can be charted by using a set of beams that are fixed in place contrasting with a set of beams that have been attached to the surface of the proof mass somehow. Such a simple system makes the accelerometer not only reliable but also relatively inexpensive to manufacture.

Most \acs{mems} accelerometers operate in-plane, that is, they are designed to be sensitive only to a direction in the plane of the die. By integrating two devices perpendicularly on a single die a two-axis accelerometer can be made. By adding a third out-of-plane device three axes can be measured. Such a combination may have much lower misalignment error than three discrete models combined after packaging.

One of the main problems with accelerometers is significant drift of the position value \cite{accelerometer_problem_drift} after integration, whether the integration is performed numerically or by means of analog integrators. A characteristic example of the drift, which resulted even with carefully calibrated accelerometers, is presented in figure~\ref{fig:accelerometer_problem_drift}.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{Pictures/accelerometer_problem_drift.png}
\caption{Calculated angle (bottom panel) and angular velocity (middle panel) obtained by numerical integration of the measured acceleration of the segment (top panel). The dashed line should remain approximately constant however, due to the integration drift, this line has a parabolic shape. Retrieved from~\cite{accelerometer_problem_drift}.}
\label{fig:accelerometer_problem_drift}
\end{figure}

\subsubsection{Gyroscope}
\label{sec:gyroscope}
The main goal of a gyroscopic systems is to measure rotation changes (velocity of rotation) in a certain frame or axis. This device uses known physical laws that produce predictable effects under rotation. ``A rotating frame is not an inertial frame, and thus many physical systems will appear to behave in an apparently non-Newtonian manner" \cite{shr}.

\begin{figure}[H]
\centering
\mbox{
  \subfigure[Simple gyroscopic principle.]{
    \label{fig:gyroscope_principle}
	\includegraphics[width=0.45\linewidth]{Pictures/gyroscope.png}}
  \qquad
  \subfigure[Die structure of a 3D MEMS gyroscope. Credits to SensorDynamics.]{
    \label{fig:mems_gyroscope}
    \includegraphics[width=0.45\linewidth]{Pictures/mems_gyroscope.jpg}}}
\caption{Example of the principle and actual implementation of a 3D MEMS gyroscope.}
\label{fig:gyroscope}
\end{figure}

There are different types of gyroscopic systems namely \emph{Mechanical}, \emph{Optical} and \emph{\acs{mems}}. This thesis will briefly describe the \gls{mems} type since it is the same type used in the device inside the NAO platform.

``In a \gls{mems} gyroscopic systems the gyroscope’s proof-masses are electrostatically oscillated at resonance . An internal \gls{agc} circuit precisely sets the oscillation of the proof masses. When the sensor is rotated in the  $X-$ or $Y-$ axis, the Coriolis effect \cite{gyroscope_coriolis_effect} causes a vibration that can be detected by a capacitive pickoff. The resulting signal is then amplified, demodulated  and filtered to produce an analog voltage that is proportional to the angular rate." \cite{gyroscope_idg300q}.

A common problem to all gyroscopes is the bias drift. Each of the relative motion measurements is corrupted by an error, and these errors accumulate over time. This, coupled with specific measurement errors associated with the individual gyroscope technologies, means that unless the error is corrected through reference to some alternate (external) measurement, the drift will eventually exceed the required accuracy of the measurement~\cite{shr}.

By using signal processing techniques (Kalman and 1st Order Markov filters) and combining the outputs of an array of \acs{mems} gyroscopes is it possible to improve the angular rate accuracy and it's drift~\cite{gyroscope_reduce_drift_filter}. Another possibility to improve the drift is using a input-output controller to compensate for the non-ideal interdependencies of drive and sense axes~\cite{gyroscope_reduce_drift_input_output}.

\moreinfo{
For more information please check the \emph{device datasheet} \cite{gyroscope_idg300q}, the physical phenomenon \emph{Coriolis effect} \cite{gyroscope_coriolis_effect} and the \emph{Aldebaran Hardware Documentation} \cite{gyroscope_aldebaran} and \cite{gyroscope_aldebaran_keys}.
}

\needspace{3\baselineskip}
\begin{lstlisting}[caption=List of ALMemory value key names for the Gyroscope sensors (in $rad/s$),label=lst:gyroscope_sensors]
Device/SubDeviceList/InertialSensor/GyrRef/Sensor/Value
Device/SubDeviceList/InertialSensor/GyrX/Sensor/Value
Device/SubDeviceList/InertialSensor/GyrY/Sensor/Value
\end{lstlisting}

\subsubsection{Raw \emph{vs} filtered data}
\label{sec:unfiltered_filtered_data}

Dealing with raw sensor values can sometimes be cumbersome. Certain sensors have a better response when they are static like the accelerometer that is described in \ref{sec:accelerometer}. Others are the complete opposite like the gyroscope described in \ref{sec:gyroscope}, that give better results when they are moving. So what do to when both devices have important contributions to the value that is to be measured? The answer might be the fusion of the sensors readings when they are in their best behaviour. 

For instance, a smart algorithm that returns inertial data from the gyroscope if it detects the robot is in motion and from the accelerometer if the robot is considered static (gavitational acceleration). This smart algorithm could even do pre-filtering of the data using a low pass filter to smooth the output result (but and also increases the response time) or a more advanced Wavelet-based pre-filtering \cite{inertial_unit_wavelet_filtering_1}\cite{inertial_unit_wavelet_filtering_2} that would de-noise the output signal by effectively band-limiting it and thus improving its \gls{snr}.

The NAO SDK allows two types of inertial unit data. The raw data that comes directly from the sensors or a filtered data that incorporated a similar algorithm like the one described before.

In the \emph{Portuguese Team} and NAO context the important data to extract from the Inertial Unit is the orientation of the robot with the ground, namely its torso. This orientation allows the controlling software to know if the robot is falling, if it's upside down or to serve as a vital information to find the height from the ground and the orientation of the camera for location purposes (full description in \ref{sec:camera_location}).

After doing some tests with the filtered data it was trivial to conclude that the results obtained from proprietary algorithm implemented by Aldebaran Robotics served the simple purposes that were established. It wasn't a 100\% match especially when the robot was in motion but it was satisfactory and new SDK versions also brought some improvements in that area. 

No additional development was done either in the raw or the filtered data values and all references from this point forwards to Inertial Unit orientation or angles are related to the filtered data from the Inertial Unit.

\needspace{3\baselineskip}
\begin{lstlisting}[caption=List of ALMemory value key names for the Filtered Inertial Unit sensors (in $rad$),label=lst:inertial_sensors]
Device/SubDeviceList/InertialSensor/AngleX/Sensor/Value
Device/SubDeviceList/InertialSensor/AngleY/Sensor/Value
\end{lstlisting}

\subsubsection{Implementation}
The accelerometer model in the NAO platform is the \emph{LIS302DL} from ST~\cite{accelerometer_lis302dl}. It is a 3-axis digital output linear \acs{mems} accelerometer. 

\needspace{3\baselineskip}
\begin{lstlisting}[caption=List of ALMemory value key names for the Accelerometer sensors (in $m/s^2$),label=lst:accelerometer_sensors]
Device/SubDeviceList/InertialSensor/AccX/Sensor/Value
Device/SubDeviceList/InertialSensor/AccY/Sensor/Value
Device/SubDeviceList/InertialSensor/AccZ/Sensor/Value
\end{lstlisting}

The gyroscope model in the NAO platform is the \emph{IDG-300G} (\cite{gyroscope_idg300q}) from InvenSense. It is a dual-axis gyroscope consisting of two independent vibratory \gls{mems} gyroscopes. One detects rotation about the $X-$ axis; the other detects rotation about the $Y-$ axis. These internal reference axis are referenced to the device. Each structure is fabricated using proprietary bulk silicon technology. 

The device is centered (with a small offset) in the robot's body center (torso) and gives the rotation speed around the robot $X$ axis and around the robot $Y$ axis (robot reference).

When the robot does not move, "no rotation" value is returned, that is not $0$ and needs a calibration, usually around $-2000$ (raw sensor value). The main difficulty here is to calibrate this $0$. After calibration, the change of the value is around $2.7~increment/ (\,^\circ/s)$.

For reference, no further calibration and drift correction was needed since the values of the \emph{Filtered Data} (\ref{sec:unfiltered_filtered_data}) were found to be enough for the needs of the Agent.

\subsection{Video Camera}
A video camera is a sensor that converts an optical image to an electric signal. Inside it normally has some sort of image sensor like a charge-coupled devices (CCD) or CMOS sensors and one or more lenses. 

\subsubsection{Pinhole Camera}

A pinhole camera is a simple camera without any lenses and with a single small aperture (pinhole). Light passes through this single point and projects a inverted image on the opposite of the camera sensor. Since no lenses are used to focus light, it's cost and the size are reduced while still getting a good representation of the image and a easier to use mathematical model.

\begin{figure}[H]
\centering
\label{fig:camera_pinhole_model}
\begin{tikzpicture}
    % \draw[very thin,color=gray!20] (-5,-3) grid (6,3); 
    \draw[->] (-4.5,0) -- (6.5,0) node[right] {\small $X2$};
    \draw[->] (0,3) -- (0,-3) node[below] {\small $X1$};
    \draw[->] (-2,2) -- (-2,-2) node[below] {\small $Y1$};

    \path[fill=blue!10] (0,0) -- (-2,0.5) -- (-2,0) -- cycle node[yshift=0.15cm,xshift=0.6cm,align=center]{\tiny 1};
    \path[fill=orange!10] (0,0) -- (4,0) -- (4,-1) -- cycle node[yshift=0.65cm,xshift=-1.3cm,align=center]{\tiny 2};

    \draw[-,color=black!40!green] (-4,1) -- (5,-1.25);
    \draw[fill=black] (4,-1) circle (0.15em) node[below] {\small $P$};
    \draw[->,color=red] (4,0) -- (4,-0.95) node[right,align=center,midway,color=black] {\small $x_1$};
    
    \draw[fill=black] (-2,0.5) circle (0.15em) node[above,right,yshift=0.2cm] {\small $Q$};
    \draw[->,color=red] (-2,0) -- (-2,0.45) node[left,align=center,midway,color=black] {\small $-y_1$};

    \draw[fill=black] (0,0) circle (0.15em) node[yshift=0.2cm,right] {\tiny O};
    \draw (-2,0) -- (0,0) node[below,midway]{\small $f$};
    \draw (0,0) -- (4,0) node[above,midway]{\small $x_3$};
\end{tikzpicture}
\caption[Simplified geometry and mathematics of the pinhole camera]{The 2D simplified geometry and mathematics of a pinhole camera were a ray passes through the point $P$ and reaches the sensor plane ($Y1$).}
\end{figure}

The pinhole aperture of the camera, in which all projection lines must pass, is assumed to be very small (a point). This point is commonly referenced to as the optical (or lens or camera) center.

The related geometry and mapping of a pinhole camera is illustrated in the figure \ref{fig:camera_pinhole_model}. The following was considered:
\begin{itemize}
\item Camera aperture is located in the origin $O$.
\item Two orthogonal coordinate systems were defined in the figure: $X1 \perp X2$ and $Y1 \perp X2$.
\item $X1 \perp X2$ corresponds to the camera aperture (or \textit{principal plane}).
\item $Y1 \perp X2$ corresponds to the sensor plane (or \textit{image plane}).
\item Point $P$ is somewhere in the world at coordinate $(x_1,x_2,x_3)$ relative to the axes $X1,X2$.
\item The projection (green) line of point $P$ into the camera which passes through point $P$ and the point $O$.
\item The projection of point $P$ onto the image plane, denoted $Q$ at coordinate $(y_1,y_2,y_3)$.
\item $x_2 = y_2 = y_3 = 0$.
\end{itemize}

With this simplified model it is easy to notice that two similar triangles, left$^{(1)}$ and right$^{(2)}$, both have their hypotenuses in the green projection line.

With the \textit{catheti} of the left triangle $(-y_1, f)$ and the \textit{catheti} of the right triangle $(x_1, x_3)$ it follows that:

\begin{equation}
\label{formula:camera_pinhole_focal_length}
\dfrac{-y_1}{f} = \frac{x_1}{x_3}\qquad \text{or}\qquad y_1 = - \dfrac{f x_1}{x_3} \qquad \text{or}\qquad f = - \dfrac{y_1 x_3}{x_1}
\end{equation}

A similar investigation using the negative direction of $X_1$ gives:

\begin{equation}
\dfrac{-y_2}{f} = \frac{x_2}{x_3}\qquad \text{or}\qquad y_2 = - \dfrac{f x_2}{x_3}
\end{equation}

This can also be merged and written into:

\begin{equation}
\label{formula:camera_pinhole_3d_2d}
{y_1 \choose y_2} = - \frac{f}{x_3} {x_1 \choose x_2}
\end{equation}

After applying \ref{formula:camera_pinhole_focal_length}, the focal distance obtained experimentally was: $\num{2.8123}~mm$. This procedure was repeated for the bottom camera of the same robot and also for another robot to check if these values were correlated or independent. 

All the obtained results were very similar so the same value was used without any specific calibration for all the cameras of all the robots.

\attention{Since the image in the image plane is inverted and some of the distances used in the formula are also negative this leads to a positive focal length.}

\moreinfo{A deeper description of the camera parameters like geometric properties, projection matrix, orthogonal rectification or calibration can be consulted in \cite{fundamentals_multiple_view_geometry}\cite{elements_geometric_computer_vision}.}

\subsubsection{Implementation}
In the NAO robot two identical pinhole video cameras (model name OV7670) are located in the forehead. Each camera is able to provide a 640x480 resolution at 30 \gls{fps} (internally) in the YUV422 color space although not at the same time.

For remote access and/or debugging the \gls{fps} lower considerately going as low as 12 \gls{fps} for ethernet access or 2.5 \gls{fps} for Wireless G and in some cases like calibration, turning this process a costly task. 

\begin{figure}[H]
\centering
  	\subfigure[Camera snapshot of random objects.]{
	    \label{fig:nao_camera_objects}
		\includegraphics[width=0.45\linewidth]{Pictures/nao_camera_objects.jpg}}
    \qquad
  	\subfigure[Camera snapshot of the checker board pattern.]{
	    \label{fig:nao_camera_checkerboard}
		\includegraphics[width=0.45\linewidth]{Pictures/nao_camera_checkerboard.jpg}}
	\caption{Camera snapshots from the NAO top camera.}
\label{fig:nao_camera_snapshots}
\end{figure}

The field of view of the camera is $58^\circ$DFOV ($47.8^\circ$HFOV, $36.8^\circ$VFOV) and the focus range lies between $30cm \to \infty$.

\begin{figure}[H]
\centering
  	\subfigure[Camera position for NAO T21 v3.2 and v3.3]{
	    \label{fig:nao_camera_position_3_x}
		\includegraphics[scale=0.5]{Pictures/nao_camera_position_3_3.png}}
    \smallskip
  	\subfigure[Camera position for NAO T21 v4.0]{
	    \label{fig:nao_camera_position_4}
		\raisebox{0.9cm}{\includegraphics[scale=0.21]{Pictures/nao_camera_position_4_0.png}}}
\caption{NAO T21 v3.x and v4.0 camera position and orientation.}
\label{fig:nao_camera_position}
\end{figure}

Another limitation that must also be taken into consideration is that only one camera can work at the same time since they share the same bus and it is the responsibility of the software to switch between them if necessary. With each switch one can expect a latency of more than $400 ms$ or 12 frames until the camera is ready and this \textit{dead-time} can be too much in some situations like real-time tracking of an object.

This dual configuration, although with its limitations, allows the software to use different cameras based on the current state of the robot. If a ball would to be kicked, the bottom camera would serve better as it allows a finer grain of definition since it is facing the ground. If a more wide panorama of the field would have been required the top camera would be a better fit since its directly faced in the forehead much like our own eyes.  

The camera rotation homogeneous transformation should be set as:
\begin{equation}
(W_x,W_y,W_z) = \mathbf{T} = \mathbf{R_z}(W_z)\mathbf{R_y}(W_y)\mathbf{R_x}(W_x)
\end{equation}

To be able to accurately use the \classstyle{DistanceMapConverter} described in \ref{sec:distancemap_converter} more details like the focal length were necessary. After reading the "short" OV7670 datasheet \cite{camera_ov7670} the only solution was to extract this parameters experimentally. To achieve this, the following steps were taken:

\begin{itemize}
\item The robot was positioned in a way that the top camera was facing directly ($90^\circ \perp$) a checkerboard pattern.
\item The robot height and distance was adjusted so that the camera image could capture all the checkerboard pattern in the wall.
\item The distance from the camera to the pattern was measured.
\item The camera image was saved and the amount of pixels from the start till the end of the pattern was calculated.
\item The focal distance was calculated taking into account the distance of the camera to the pattern, the amount of pixels that were measured and the CCD sensor width. 
\end{itemize}

For reference, the complete specifications of the camera model OV7670 are presented in table \ref{tab:camera_ov7670_specs}.

\begin{table}
\centering
\caption{Specifications of the camera model OV7670}
\label{tab:camera_ov7670_specs}
\begin{tabular}{|l|c|l|c|}
\hline
Active Array Size & $640x480$ & Lens Size & $1/6"$ \\ 
Chief Ray Angle & $45^\circ$ & S/N ratio & $46 dB$ \\ 
Dynamic range & $53 dB$ & Max. Image Transfer & $30 \gls{fps}$ \\ 
Pixel Size & $3.6 \mu m \times 3.6 \mu m$ & Image Area & $2361.6 \mu m \times 1756.8 \mu m$ \\ 
Sensitivity & $1.3 V/lux-sec$ & Focal Length\footnote{Experimental result.} & $\num{2.8123e-3}$\\\hline
\end{tabular}
\end{table}

\subsection{Positional or rotational sensors}
\subsubsection{Hall Effect sensors}
Discovered in 1879 the effect is named after the American physicist \emph{Edwin H Hall}. The graduate student at the time, was attempting to prove that a magnet would directly affect the current and not the wire bearing the current as was believed at the time. Hall discovered ``a new action of the magnet on electric current" \cite{hesta}. This action is now called the Hall effect. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{Pictures/sensor_hall_effect.png}
    \caption{Hall Effect illustration. The forces on the charge carriers in a conductor inside a magnetic field give rise to a voltage ($V_{ab}$) across the width of the conductor. The polarity of $V_{ab}$ is evidence of the fact that the electrons move and carry the charge in conductors. Source: Addison Wesley Longman, Inc.}
	\label{fig:sensor_hall_effect}
\end{figure}

He observed an electromotive force acting at right angles with the primary electromotive force and the magnetic field. He latter concluded that the new electromotive force was proportional to the product of the intensity of the magnetic field and the velocity of the electricity. 

To help understand the effect let's consider that a magnetic field is applied perpendicular to the direction of a current flowing through a metal as described in figure \ref{fig:hall_effect_experiment}. A voltage will then be developed in the third perpendicular direction. This happens due to the charge carriers within the current being deflected towards the edge of the sample by the magnetic field. Equilibrium is also achieved since the magnetic force is balanced by the electrostatic force from the build up of charge at the edge.

In modern physics notation it is defined as:
\begin{equation}
\mathbfit{E}_H \sim \left[ \mathbfit{v} \times \mathbfit{B} \right]
\end{equation}
Where, $\mathbfit{E}_H$ is the Hall electric field, $\mathbfit{v}$ is the 'velocity of electricity' and $\mathbfit{B}$ is the magnetic induction.

\moreinfo{A deeper mathematical and physical description of the Hall Effect including the initial experiment and modern usage can be found in \cite{hesta} and \cite{fem}.}

Among the various sensing technologies used to detect magnetic fields, the Hall Effect is perhaps the most widespread and commonly used. For control purposes, there is a obvious necessity of measuring the position and/or velocity of the actuated joints. If the control system has an indication of the current position of the join it will certainly improve its closed loop performance letting to a better position and smoother response.

\subsubsection{Potentiometers}
As a low-cost alternative to the Hall Effect sensor to measure position or rotation a potentiometer can also be used. 

Potentiometers are mechanical devices that vary resistance with rotation. They are utilized to provide a reference signal for electronic proportional control systems. Due to the nature of their construction, their lifespan is more limited and typical rotational life for an economy model is 50,000 to 100,000 revolutions. Higher-life models are rated from 1 to 10 million revolutions.

\subsubsection{Potentiometers \emph{vs} Hall Effect}
Hall effect sensors offer a contact-less solution, often eliminating the need for mechanical attachment commonly associated with potentiometer control. Hall sensors afford end users a reliable proportional signal in low to high duty cycle applications. Since the Hall sensor needs to be protected from parasite electromagnetic noise the cost for the sensor system and the associated components to protect the signal may exceed the cost of a potentiometer in small quantities \cite{hall_sensors_pros}.

Potentiometers however are immune to magnetic fields and electrostatic discharge. Potentiometers can be configured or calibrated internally as well as electrical taps along different points of the element. 

Potentiometers are sometimes the best choice where directional contacts are utilized for safety in the control scheme and are simpler to mount and wire although since they need mechanical coupling they are subject to bearing wear and wear of the substrate resistance element from their mechanical wiper \cite{hall_sensors_pros}.

So in sum it always ends up being a choice based in performance, cost, reliability and expected lifetime.

\subsubsection{Implementation}
In the robot each hall effect sensor (joint) is equipped with 12-bit encoder that are updated at a frequency of 100Hz making its current joint values readily available at any time.

\begin{table}[htb]
	\centering
	\caption{Specifications of the joint position sensors used in the NAO robot.}
	\label{tab:joint_position_sensors}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Type & Magnetic Rotary Encoders & Technology & Hall-effect sensor\\
		Quantity & $32$ & Precision & $12 bit$ \\ 
		Values/Turn & $4096$ & Precision/Turn & $\approx 0.1^\circ$ \\\hline
	\end{tabular}
\end{table}

\needspace{3\baselineskip}
\begin{lstlisting}[caption=List of ALMemory value key names for the Hall Efect sensors (in $m/s^2$),label=lst:accelerometer_sensors]
Device/SubDeviceList/InertialSensor/AccX/Sensor/Value
Device/SubDeviceList/InertialSensor/AccY/Sensor/Value
Device/SubDeviceList/InertialSensor/AccZ/Sensor/Value
\end{lstlisting}

\subsection{Range finding}

The main advantages and disadvantages of the various options in range finding sensors are described in table~\ref{tab:range_finding_pros_cons}:

\begin{table}[htb]
	\centering
	\caption{Main advantages and disadvantages of the various types of range finding sensors.}
	\label{tab:range_finding_pros_cons}
	\begin{tabular}{|p{2.5cm}|p{3.7cm}|p{3.7cm}|p{3.7cm}|}
		\hline
& \textbf{Ultra-Sound} & \textbf{Infrared} & \textbf{Laser}\\\hline
\textbf{Range}	& $1 \to 250 cm$ & $5 \to 80 cm$ & Several metres to tens of metres\\\hline
\textbf{Directivity} & Cone $\approx \angle 30^\circ$ & Cone $\approx \angle 5^\circ$ & $\approx \angle 0.5^\circ \to 30^\circ$\\\hline
\textbf{Accuracy} & Relatively accurate but accuracy reduces with distance, measurement angle, temperature and/or pressure. & Relatively accurate but accuracy reduces over distance. & Accurate to within a few centimetres over measurements of several metres.\\\hline
\textbf{Cost} & Inexpensive & Inexpensive & Relatively expensive\\\hline
\textbf{Sensibility to interference} & Temperature and Pressure. Also sensitive to similar sensors using the same frequency. & Strong light sources containing a high level of infrared radiation. Colour and type of obstacles. & Can't detect objects that reflect lasers (windows, chrome-plated objects, etc.)\\\hline
	\end{tabular}
\end{table}

\subsubsection{Ultra-Sound}

Ultrasonic sensors use properties of the sound waves with a frequency above the human audible range\footnote{In the average adult this limit is 20 kilohertz (20,000 hertz). Ultra-sound devices normally operate in frequencies above 20 kHz up to several gigahertz.} to measure ranges (reflections). They use three basic physical principles: Time of Flight, Attenuation of Sound Waves and the Doppler Effect.

A typical ultra-sound sensor has two constituting parts. A ultra-sound emitter and a ultra-sound receiver. In some low-end devices the emitter is also a receiver. 

\begin{figure}[H]
\centering
\mbox{
  \subfigure[Echo representation]{
    \label{fig:ultra_sound_echo}
	\includegraphics[width=0.52\linewidth]{Pictures/ultrasound_echo_ranging.jpg}}
  \quad
  \subfigure[The transmitter is on the right and the receiver on the left when looking at the sensor head on (as shown in the figure).]{
    \label{fig:ultra_sound_sensor_example}
	\includegraphics[width=0.37\linewidth]{Pictures/ultrasound_parallax_sensor_example.jpg}}
}
\caption{(a) Ultra-sound sensor echo representation and (b) ultra-sound sensor from Parallax.}
\end{figure}

A representation of the process can be seen in figure \ref{fig:ultra_sound_echo}. A sound wave is sent through the emitter. This sound wave them travels in space until it reaches the target. Some part of the wave is them reflected back and is detected by the receiver. The receiver them calculates the difference in phase from the emitted and the received wave and calculates the Time of Flight using some know properties about the velocity of the propagation of sound in a non vacuum environment.

Ultrasonic sensors are non-intrusive since they don't require physical contact with their target and can detect targets independently of their color or reflectiveness so they have a obvious advantage to some vision-based sensors. 

\begin{figure}[H]
\centering
  \subfigure[]{
    \label{fig:ultra_sound_case1}
	\includegraphics[width=0.25\linewidth]{Pictures/ultrasound_case1.jpg}}
  \smallskip
  \subfigure[]{
    \label{fig:ultra_sound_case2}
	\includegraphics[width=0.25\linewidth]{Pictures/ultrasound_case2.jpg}}
  \smallskip
  \subfigure[]{
    \label{fig:ultra_sound_case3}
	\includegraphics[width=0.25\linewidth]{Pictures/ultrasound_case3.jpg}}
\caption{Three typical measurement scenarios. (a) will generate a precise measurement since the sensor is opposite and perpendicular to the obstacle. (b) will also give a precise measurement but the sensor will not be able to detect the difference between the wall and the obstacle. (c) will generate an inaccurate measurement since the left part of the sensor will be the one to detect the obstacle. Source: \url{http://www.generationrobots.com}.}
\end{figure}

\begin{figure}[H]
\centering
  \subfigure[]{
    \label{fig:ultra_sound_case4}
	\includegraphics[width=0.25\linewidth]{Pictures/ultrasound_case4.jpg}}
  \smallskip
  \subfigure[]{
    \label{fig:ultra_sound_case5}
	\includegraphics[width=0.25\linewidth]{Pictures/ultrasound_case5.jpg}}
  \smallskip
  \subfigure[]{
    \label{fig:ultra_sound_case6}
	\includegraphics[width=0.25\linewidth]{Pictures/ultrasound_case6.jpg}}
\caption{Some limitations of ultrasound sensors. It is easy to understand why the shape of the object to detect plays an essential role and might lead to wrong measures. Source: \url{http://www.generationrobots.com}.}
\label{fig:ultra_sound_limitations}
\end{figure}

\begin{figure}[H]
	\centering
    \label{fig:ultra_sound_beam}
	\includegraphics[width=0.6\linewidth]{Pictures/ultrasound_beam.jpg}
	\caption{Typical shape for an ultrasonic beam. It largely depends of the characteristics of the sensor used. Source: \url{http://www.generationrobots.com}.}
\end{figure}

Besides their advantage in the detection of targets they have some problems (figure \ref{fig:ultra_sound_limitations}) that need a closer look when dealing with them:

\begin{itemize}
\item Very sensitive to the temperature and angle of the target.
\item Can give false readings since one single target can return multiple reflections.
\item Not the fastest sensor. It is normal that one single measure could take more than $80 \to 100ms$ and since this time depends of the distance of the target they are not easily deterministic.
\item In some situations the transmitter beam could be too wide (\ref{fig:ultra_sound_beam}) and also receiver $A$ could detect sound waves transmitted by transmitter $B$ (cross-talking) that is close and was fired at relatively the same time. Some techniques can be used to minimize this problem but are outside of the scope of this thesis.
\end{itemize}

\begin{figure}[H]
\centering
  \subfigure[]{
    \label{fig:ultrasound_parallax_sensor_reflector}
	\includegraphics[width=0.35\linewidth]{Pictures/ultrasound_parallax_sensor_reflector.jpg}}
  \quad
  \subfigure[]{
    \label{fig:ultrasound_parallax_sensor_reflector_beam}
	\includegraphics[width=0.5\linewidth]{Pictures/ultrasound_parallax_sensor_reflector_beam.jpg}}
\caption{(a) Use of a acrylic reflector to improve the distance and sensitivity of ultra-sound sensor. (b) The cylindrical parabolic curve works by focusing the transmitted acoustic beam in one dimension while letting it continue to diverge in the other and thus improving the distance and sensitivity \cite{sonar_reflector}.}
\end{figure}

\subsubsection{Implementation}
The NAO robot has two ultra sound sensors each of them consisting of a emitter and a receiver. The details are specified in table \ref{tab:ultrasound_specs}.

\begin{table}[htb]
	\centering
	\caption{NAO ultrasound specifications}
	\label{tab:ultrasound_specs}
	\begin{tabular}{|l|c|l|c|}
		\hline
Quantity & $2\times$ Emitter$+$Receiver pair & Frequency & $40 kHz$ \\
Resolution & $1cm$ & Sensitivity & $-86dB$ \\ 
Detection range & $0.25cm \to 2.55m$ & Effective cone & $60^\circ$ \\\hline
	\end{tabular}
\end{table}



\subsection{Touch, Tactile and Slip sensing}

Touch and tactile sensor are devices that measure the contact between the sensor and an object. This interaction normally only exist in a confined area or region. When talking about tactile and touch sensing it is common to divide them in three categories (adapted from \cite{fsr_tactile_sensing}):

\begin{description}
\item[Touch Sensing] Detection and measurement of a contact force at a defined point. Can provide multiple output values or a simple binary output like ``touch" and ``no touch".

\item[Tactile Sensing]
``Detection and measurement of the spatial distribution of forces perpendicular to a predetermined sensory area, and the subsequent interpretation of the spatial information" \cite{fsr_tactile_sensing}. Can also be considered as an array combination of multiple touch sensors.

\item[Slip]
``Measurement and detection of the movement of an object relative to the sensor" \cite{fsr_tactile_sensing}. This can be achieved by custom slip sensors or by processing the data from touch or tactile sensors.
\end{description}

This thesis will only focus in Tactile Sensor and more concretely Force-Sensing Resistor since this are the sensors used in the NAO robot feets.

\subsubsection{Force-Sensing Resistor}
A force-sensing resistor is a piezoresistivity conductive polymer material whose resistance change in a predictable manner when a force or pressure is applied in its surface. They are also known as ``Pressure Sensing" or ``force-sensitive resistor"\footnote{These type of devices are commonly referred as FSR or ``Force Sensing Resistor" but these terms are trademarks of Interlink Electronics, Inc.}.

\begin{figure}[H]
\centering
  \subfigure[Resistance as a function of force for a typical force sensing resistor. ]{
    \label{fig:fsr_force_vs_r}
	\includegraphics[width=0.4\linewidth]{Pictures/fsr_force_vs_r.png}}
  \qquad
  \subfigure[Conductance as a function of force for a typical force sensing resistor.]{
    \label{fig:fsr_force_vs_y}
	\includegraphics[width=0.45\linewidth]{Pictures/fsr_force_vs_y.png}}
\caption{Plot of force \emph{vs} (a) resistance and (b) conductance for a typical \gls{fsr} sensor. In (b) it is easy to see that after the break-point the output is approximately linear with force. Source: \cite{fsr_output_functions}.}
\end{figure}

This sensor is normally supplied as a polymer sheet or ink that can be applied by screen printing. The sensing film consists of both electrically conducting and non-conducting particles suspended in a matrix. The size of the particles are in the order of fraction of microns. They are precisely calculated in order to reduce the temperature dependence, improve mechanical properties and increase surface durability. .

Applying a force to the surface of the sensor causes particles to touch the conducting electrodes and does changing the resistance of the film. Since the sensor is resistive based it requires a relatively simple interface.

The resistance is inversely proportional to the force applied, \emph{i.e.} the resistance decreases as the force gets increases. Figure \ref{fig:fsr_force_vs_r} shows that relationship.

It is important to note that although the FSRs are relatively low-cost and simple to interface they are not the best sensors for accurate measurements of force due to the fact that some parts of the device might exhibit as much as 15\% to 25\% variation between each other \cite{fsr_output_functions}\cite{fsr_integration_guide}.

\moreinfo{More information about Touch, Tactile and Slip sensor implementations can be consulted in the excellent article \cite{fsr_tactile_sensing}.}

\include*{robot_model_kinematics}