\chapter{NaoSensor Application}
\label{chap:naosensor}
Approximately in the Q4 of 2010, when the work in this thesis also started, three NAO robots were acquired and delivered to the University of Aveiro. At the same time the \emph{Portuguese Team} Humanoid codebase started almost from scratch. It borrowed a lot of the simulation code but the operational core to drive the robot was still in baby steps.

The necessity arrived very quickly. A tool to actually start interacting and profiling the robot was missing. Three new robots ready to ``work" and only two ways to ``set some values around": a python script or the Aldebaran Telepathe. Both had their own problems and were just a short term solution. 

The NaoSensor application was born with a specific objective in mind: to be a fast prototyping tool that would allow the team to quickly do basic or more advanced tasks such as connecting to the robot, finding its IP address, changing joints or reading their values in real-time, setting or clearing the stiffness or simply to start understanding sensor behaviours (like the ones that compose the inertial unit).

This tool was built using C\# 3.5 and some external libraries to alleviate the graphics and robot communication process. Namely the OpenTK v1.0 library for the OpenGL, the Apple Bonjour SDK v2.0.4 to find the robot IP address using the Bonjour protocol and the Aldebaran SDK.net v1.10.52 library to comunicate using SOAP with the robot.

An example of the NaoSensor application while connected to a physical robot is shown in figure \ref{fig:nao_sensor_app}.

The tool grew very quickly, thanks to the Visual Studio IDE and Winforms C\# features, and started to show the sensor values and camera captures with different resolutions. Soon after, the simulated OpenGL robot (that can be seen in the right of the figure \ref{fig:nao_sensor_app}) with FK on all the joints was added and finally the logging feature sealed the initial list of functionalities.

\begin{figure}[H]
\centering
  \subfigure[]{
    \label{fig:nao_sensor_app_2}
	\includegraphics[scale=0.32]{Pictures/nao_sensor_app_2.png}}
  \subfigure[]{
    \label{fig:nao_sensor_app_3}
	\includegraphics[scale=0.32]{Pictures/nao_sensor_app_3.pdf}}
\caption{Initial screen of the NaoSensor application. The simulated NAO robot on the right of (a) and (b) was updated in real-time with the sensor values from a physical robot connected to IP address 10.10.10.1, in this case NAO1.}
\label{fig:nao_sensor_app}
\end{figure}

\section{Body tab}
The real-time visualization features in the Body tab revealed itself to be an extremely useful tool when doing the first steps with the robot and moving away from the ``getting started" tutorials. Reading values almost instantaneously, putting the robot into predefined poses or activating the stiffness with the click of a button surely saved time and some headaches.

In figure \ref{fig:nao_sensor_app_3} some parts of the application were highlighted. Their description follows:
\begin{description}
\item[A] These trackbars contain all the 21 degrees of freedom of the robot along with the radian or degree value of the joint. Sliding the trackbar to the left or right will automatically set the joint in the robot to that specific value.
\item[B] This input box shows the current read value from the robot joint, inertial unit or sonar. Double clicking allows the user to enter the value manually. On pressing enter, the value will be submitted to the robot and the trackbar will also be updated.
\item[C] This group of checkboxes have very distinct behaviours:
\begin{itemize}
\item If checked, the first ``Use Sensors" checkbox will request the robot to send the actual sensor value from the joint rotational hall effect sensor when a reading is requested. If not checked, the reading will only request the actuator value that can be different from the actual joint value in some situations. Checking this box will introduce a small delay in each reading since each joint must be interrogated.
\item The second ``Body Stiffness" checkbox activates or deactivates the stiffness of the full body. All the joints will have a stiffness of '1'.
\item The third and final ``Mirror Left Right " checkbox will allow some joints to mirror their value. For instance, changing the left arm from left to right will also change the right arm but with a inverted value, right to left.
\end{itemize}
\item[D] Each button in this group allows setting predefined postures in the robot (if the stiffness is activated). From top to bottom, arms spread, arms over the head, arms side by side and the last one is similar to the ``Mirror Left Right" but it is a one click/one time option to copy the values from the left group to the right group.
\item[E] The connect button. If already connected it will be greyed.
\item[F] The main program navigation. Body tab is the current one, Camera tab shows the camera parameters (figure \ref{fig:nao_sensor_app_camera}) and logging show all the joints with a checkbox and allows the user to choose which joints to log into a file.
\item[G] On the left it contains a listbox with all the NAO robots that were detected in the network using the Bonjour protocol. Next the IP address and the port of the connected device or the manual override before the connection is made is shown.
\item[H] The OpenGL simulated NAO with a direct connection to the real device or the logging interface.
\item[I] The trackbar to control the replay logging position. Only changes the simulation NAO, not the real device.
\item[J] This button allows the loading of a previously recorded log file for automatic or manual replay.
\item[K] Start or stop the automatic replay of the previously loaded log file.
\item[L] This button group allows the position of the logging replay to be set on specific positions. From left to right: First, Previous, Next and Last position. Only changes the simulation NAO, not the real device.
\end{description}

\section{Camera tab}
The Camera tab shown in figure \ref{fig:nao_sensor_app_camera} allows the user to live streaming of the NAO's camera.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.32]{Pictures/nao_sensor_app_camera.png}
    \label{fig:nao_sensor_app_camera}
	\caption{Camera tab showing the bottom camera preview in VGA, RGB colorspace and 5 frames per second from a physical robot connected to IP address 10.10.10.1, in this case NAO1.}
\end{figure}

\section{Logging tab}
The Logging tab allows the user to choose in a very simplistic interface all the joints and sensors available from the connected device. The output logging will be similar to the listing \ref{lst:nao_sensor_logging}.

\begin{lstlisting}[caption=Example of the logging file output with all the joints selected.,label=lst:nao_sensor_logging]
Time,HeadYaw,HeadPitch,RShoulderPitch,RShoulderRoll,RElbowYaw,REl (...) 
634636299232755748,0.10274,0.24233,1.64602,-0.07061,0.22852,0.034 (...)
634636299233825810,0.10274,0.24233,1.64756,-0.07061,0.23006,0.034 (...)
634636299234795865,0.10274,0.24233,1.64756,-0.07061,0.23006,0.034 (...)
\end{lstlisting}

\section{Arquitectura do Software}
\todo[inline]{
construcao do modelo do robot
XML, transofmracoes, contrucao do ponto de vista}

\section{Conclusion}

\todo[inline]{foi usado varias vezes para determinar os valores das juntas
testar o robot e dispositivos tipo da camera
aceder ao valor dos sensores}

\section{Future work and improvements}
To further improve this tool there is one extra feature that could easily be implemented. Loading and execution of stored XML \classstyle{SlotBehaviour}. Since this feature is very similar to the logging structure already present it would be easy to implement.

With this feature it would be possible to do step by step execution of all the slots in a  \classstyle{SlotBehaviour} (like the current replay of the logging) in a simulated and controlled environment or in a real robot for fine tuning purposes. This could even be expanded to allow the user to change the trackbars relative to a joint position to improve, test the simulation, test the real device and save the resulting updated \classstyle{SlotBehaviour}.

Another possibility of improvement would be to read directly from the \classstyle{DcmController} using the RTDB broadcast without passing through the NAO SDK. This will reduce the latency between readings since the SOAP encapsulation and transmission introduces a bit delay in the packet.